
updoc: started

skipping c:/Documents and Settings/MILLERM1/e/doc/elib/capability/names/icann-not.html
ignoring c:/Documents and Settings/MILLERM1/e/doc/elib/capability/names/images/tr468x60.gif
c:/Documents and Settings/MILLERM1/e/doc/elib/capability/names/report.txt:
skipping c:/Documents and Settings/MILLERM1/e/doc/elib/capability/names/y-prop.txt
[290, "1.2%", "ok static MirandaMethods#__whenMoreResolved(Object)"]
[333, "1.3%", "ok static Ref#isBroken(Object)"]
[336, "1.3%", "ok NullOkGuard#run(ValueGuard)"]
[420, "1.7%", "ok org.erights.e.elang.interp.vow$vow0__C$vow1__C#coerce/2"]
[424, "1.7%", "ok org.erights.e.elang.interp.vow$vow0__C#run/1"]
[430, "1.7%", "ok BaseGuard#run(ValueGuard)"]
[440, "1.8%", "ok static Ref#isFar(Object)"]
[527, "2.1%", "ok org.erights.e.tools.updoc.makeHashCache$makeHashCache__C$1#run/2"]
[527, "2.1%", "ok static EInt#fromString64(String)"]
[528, "2.1%", "ok FlexMap#put(Object, Object)"]
[619, "2.5%", "ok Resolver#resolve(Object)"]
[621, "2.5%", "ok static Ref#promise()"]
[753, "3.0%", "ok static BooleanSugar#not()"]
[768, "3.1%", "ok org.erights.e.elib.slot.near$near0__C#coerce/2"]
[933, "3.7%", "ok Equalizer#sameEver(Object, Object)"]
[1354, "5.4%", "ok static Ref#isNear(Object)"]
[1583, "6.3%", "ok FlexList#append(EList)"]
[1583, "6.3%", "ok FlexList#push(Object)"]
[1583, "6.3%", "ok org.erights.e.tools.updoc.makeHashCache$makeHashCache__C$hashCache__C$1#run/2"]
[1583, "6.3%", "ok static BigIntegerSugar#toString64()"]
[3126, "12.5%", "ok static ConstList#match(String, ConstList)"]
Call site cache hits: 19456 misses: 751 (96%)
Run after initialization: 5498 ms
