
updoc: started

c:/Documents and Settings/MILLERM1/e/doc/index.html:
[760, "1.0%", "ok org.erights.e.elib.slot.near$near0__C#coerce/2"]
[889, "1.2%", "ok EList#size()"]
[987, "1.3%", "ok org.erights.e.tools.updoc.makeHashCache$makeHashCache__C$1#run/2"]
[987, "1.3%", "ok static EInt#fromString64(String)"]
[988, "1.3%", "ok FlexMap#put(Object, Object)"]
[988, "1.3%", "ok org.erights.e.tools.updoc.makeHashCache$makeHashCache__C$hashCache__C$1#run/2"]
[988, "1.3%", "ok static BigIntegerSugar#toString64()"]
[998, "1.4%", "ok FlexList#append(EList)"]
[1339, "1.8%", "ok static Ref#isNear(Object)"]
[1354, "1.8%", "ok FirstCharSplitter#findIn(String)"]
[1354, "1.8%", "ok org.erights.e.tools.text.first__quasiParser$first__quasiParser__C$FirstCharMatchMaker__C#matchBind/2"]
[1356, "1.8%", "ok static IntegerSugar#negate()"]
[1427, "1.9%", "ok static BooleanSugar#not()"]
[1778, "2.4%", "ok Twine#run(int, int)"]
[2357, "3.2%", "ok FlexList#push(Object)"]
[2718, "3.7%", "ok org.erights.e.tools.html.html2updoc$findTag__C$1#run/2"]
[2959, "4.0%", "ok Equalizer#sameEver(Object, Object)"]
[4822, "6.6%", "ok SimpleQuasiParser#matchMaker(Twine)"]
[4822, "6.6%", "ok Substituter#matchBind(ConstList, Object)"]
[11404, "15.5%", "ok ConstList#__printOn(TextWriter)"]
[13435, "18.3%", "ok static ConstList#match(String, ConstList)"]
Call site cache hits: 53333 misses: 812 (99%)
Run after initialization: 9304 ms
