@article{jed:managing,
  author  = {Jed E. Donnelley},
  title   = {{Managing Domains in a Network Operating System}},
  year    = {1981},
  journal = {Proc. Conf on Local Networks and Distributed Office Systems},
  pages   = {345--361}
}

@misc{msoft:law1,
  author = 	 {Microsoft},
  title = 	 {{10 Immutable Laws of Security}},
  note = 	 {\\ \myurl{microsoft.com/technet/archive/community/columns/security/essays/10imlaws.mspx}},
}

@article{lampson:auth,
 author = {Butler Lampson and Mart\&\#237;n Abadi and Michael Burrows
                  and Edward Wobber}, 
 title = {{Authentication in Distributed Systems: Theory and Practice}},
 journal = {ACM Trans. Comput. Syst.},
 volume = {10},
 number = {4},
 year = {1992},
 pages = {265--310},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@article{sybil,
  title={{The Sybil Attack}},
  author={Douceur, J.R.},
  year={2002},
  journal={Proceedings for the 1st International Workshop on
                  Peer-to-Peer Systems (IPTPS�02)}, 
  publisher={Springer}
}

@article{petmail,
  author = 	 {Brian Warner},
  title = 	 {Petmail},
  journal =  {Codecon},
  year =     {2004},
  note = 	 {\\ \myurl{petmail.lothar.com/design.html}},
}

@misc{marcs:picturebook,
  author = 	 {Marc Stiegler},
  title = 	 {A picturebook of secure cooperation},
  year =     {2004},
  note = 	 {\\ \myurl{skyhunter.com/marcs/SecurityPictureBook.ppt}},
}

@article{yee:firefight,
 author = {Ka-Ping Yee},
 title = {{Firefighters and Engineers}},
 journal = {{ACM Interactions}},
 volume = {13},
 number = {3},
 year = {2006},
 pages = {48--49},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@misc{wiki:objcaps,
   author = "Wikipedia",
   title = "Object-capability model",
   year = "2007",
   note={\\ \myurl{en.wikipedia.org/wiki/Object-capability}}
 }

@BOOK{Seuss:horton,
title={Horton Hears a Who!},
author={Theodor Seuss Geisel},
publisher={Random House Books for Young Readers},
year={1954},
}

@article{Polaris-acm,
 author = {Marc Stiegler and Alan H. Karp and Ka-Ping Yee and Tyler
                  Close and Mark S. Miller}, 
 title = {Polaris: virus-safe computing for Windows XP},
 journal = {Commun. ACM},
 volume = {49},
 number = {9},
 year = {2006},
 issn = {0001-0782},
 pages = {83--88},
 doi = {http://doi.acm.org/10.1145/1151030.1151033},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@TechReport{stiegler:polaris,
  author =       {Marc Stiegler and Alan H. Karp and Ka-Ping Yee and
                  Mark S. Miller},
  title =        {{Polaris: Virus Safe Computing for Windows XP}},
  institution =  {Hewlett Packard Laboratories},
  number =       {HPL-2004-221},
  year =         {2004},
}

@TechReport{TCSEC-1935,
  author = 	 {V. D. Gligor and J. C. Huskamp and S.R. Welke and
   C.J. Linn and W.T. Mayfield},
  title = 	 {Traditional Capability-Based Systems: An Analysis of Their 
  	Ability to Meet the Trusted Computer Security Evaluation Criteria},
  institution =  {National Computer Security Center, Institute for
                  Defense Analysis}, 
  year = 	 {1987},
}

@PhdThesis{RobustComposition,
    author  = {Mark Samuel Miller},
    title   = {{Robust Composition: Towards a Unified Approach to 
               Access Control and Concurrency Control}},
    year    = {2006},
    month   = {May},
    school  = {Johns Hopkins University},
    address = {Baltimore, Maryland, USA}
}

@PhdThesis{SCOLL,
    author  = {Alfred Spiessens},
    title   = {{Patterns of Safe Collaboration}},
    year    = {2007},
    month   = {February},
    school  = {Universit\'{e} catholique de Louvain},
    address = {Louvain la Neuve, Belgium}
}

@misc{gold:promises,
  author = {Mark S. Miller},
  title = {{The Promise System}},
  year = 1992,
  note = {\\ \myurl{sunless-sea.net/Transcripts/promise.html}},
}

@misc{miller:inherit,
  author = {Mark S. Miller},
  title = {{Inheritance as a Static Pattern of Message Passing}},
  year = 2004,
  note = {\\ \myurl{erights.org/elang/blocks/inheritance.html}},
}

@incollection{tulloh:abstraction,
  author =       {Bill Tulloh and Mark S. Miller},
  title =        {{Institutions as Abstraction Boundaries}},
  year =         {2006},
  booktitle =    {Humane Economics: Essays in Honor of Don Lavoie},
  publisher =    {Edward Elgar Publishing},
  address =      {Cheltenham, UK},
  pages =        {136--188},
  editor =       {Jack High}
}

@incollection{miller:agoric,
  author =       {Mark S. Miller and K. Eric Drexler},
  title =        {{Markets and Computation: Agoric Open Systems}},
  booktitle =    {The Ecology of Computation},
  editor =       {Bernardo Huberman},
  year =         {1988},
  pages =        {133--176},
  publisher =    {North-Holland}
}

@incollection{kahn:vulcan,
  author    = {Kenneth M. Kahn and
               E. Dean Tribble and
               Mark S. Miller and
               Daniel G. Bobrow},
  title     = {{Vulcan: Logical Concurrent Objects}},
  booktitle = {Research Directions in Object-Oriented Programming},
  publisher = {MIT Press},
  year      = {1987},
  pages     = {75--112},
}

@incollection{kahn88language,
  author={Kenneth M. Kahn and Mark S. Miller},
  title={{Language Design and Open Systems}},
  booktitle={Ecology of Computation},
  editor={Bernardo A. Huberman},
  publisher={Elsevier Science Publishers, North-Holland},
  year=1988
}

@inproceedings{tribble:channels,
  author    = {E. Dean Tribble and
               Mark S. Miller and
               Kenneth M. Kahn and
               Daniel G. Bobrow and
               Curtis Abbott and
               Ehud Y. Shapiro},
  title     = {{Channels: A Generalization of Streams}},
  booktitle = {International Conference on Logic Programming},
  year      = {1987},
  pages     = {839--857},
}

@techreport{tribble:joule,
author = {E. Dean Tribble and 
          Mark S. Miller and 
          Norm Hardy and 
          David Krieger},
title = {{Joule: Distributed Application Foundations}},
institution = {Agorics Inc.},
address = {Los Altos},
number = {{ADd03.4P}},
year = 1995,
month = dec,
note = {\\ \myurl{agorics.com/Library/joule.html}},
}

@inproceedings{miller:logical-secrets,
  author    = {Mark S. Miller and
               Daniel G. Bobrow and
               E. Dean Tribble and
               Jacob Levy},
  title     = {{Logical Secrets}},
  booktitle = {International Conference on Logic Programming},
  year      = {1987},
  pages     = {704--728},
}

@inproceedings{miller:ode,
  author    = {Mark S. Miller and
               Chip Morningstar and
               Bill Frantz},
  title     = {{Capability-based Financial Instruments}},
  booktitle = {Proc. Financial Cryptography 2000},
  publisher = {Springer-Verlag},
  address   = {Anguila, BWI},
  year      = {2000},
  pages     = {349--378},
  note      = {\\ \myurl{erights.org/elib/capability/ode/}}
}

@TECHREPORT{miller:myths,
author = {Mark S. Miller and Ka-Ping Yee and Jonathan S. Shapiro},
title = {{Capability Myths Demolished}},
institution={Systems Research Laboratory, Department of Computer
                  Science, Johns Hopkins University}, 
number={Report SRL2003-02},
month={mar},
year = {2003},
publisher="Johns Hopkins University"
}

@inproceedings{miller:paradigm,
  author    = {Mark S. Miller and
               Jonathan S. Shapiro},
  title     = {{Paradigm Regained: Abstraction Mechanisms for Access
                  Control}}, 
  booktitle = {Proc. Eigth Asian Computing Science
                  Conference}, 
  address   = {Tata Institute of Fundamental Research, Mumbai, India},
  year      = {2003},
  pages     = {224--242},
}

@inproceedings{miller:struct-auth,
  author    = {Mark S. Miller and
               Bill Tulloh and
               Jonathan S. Shapiro},
  title     = {{The Structure of Authority: Why Security Is Not a Separable
               Concern}},
  booktitle = {Multiparadigm Programming in Mozart/Oz: Extended
                  Proc. Second International Conference
                  MOZ 2004},
  year      = {2004},
  pages     = {2--20},
}

@inproceedings{miller:strangers,
  author    = {Mark S. Miller and
               E. Dean Tribble and
               Jonathan S. Shapiro},
  title     = {{Concurrency Among Strangers: Programming in E as Plan
                  Coordination}},
  booktitle = {Trustworthy Global Computing, International Symposium, TGC
               2005, Edinburgh, UK, April 7-9, 2005, Revised Selected Papers},
  year      = {2005},
  pages     = {195--229},
}

@unpublished{ARS,
author = {Fred Spiessens and Mark S. Miller and Peter Van Roy and
                  Jonathan S. Shapiro}, 
title ={{Authority Reduction in Protection Systems}},
organization = {UCL and HP and JHU},
year = {2004},
note = {\\ \myurl{www.info.ucl.ac.be/people/fsp/ARS.pdf}}
}

@misc{yee:auditors,
  author={Ka-Ping Yee and Mark S. Miller},
  title={{Auditors: An Extensible, Dynamic Code Verification Mechanism}},
  note={\\ \myurl{erights.org/elang/kernel/auditors/}},
  year=2003
}

@incollection{miller1996automatic,
  author={Mark S. Miller and David Krieger and Norman Hardy and Chris
                  Hibbert and E. Dean Tribble}, 
  title={{An Automatic Auction in ATM Network Bandwidth}},
  booktitle={Market-based Control, A Paradigm for Distributed Resource
                  Allocation}, 
  editor={S. H. Clearwater},
  publisher={World Scientific},
  address={Palo Alto, CA},
  year={1996}
}

@techreport{darpareport,
author = {Marc Stiegler and Mark S. Miller},
title = {{A Capability Based Client: The DarpaBrowser}},
institution = {Combex, Inc.},
number = {Focused Research Topic 5 / BAA-00-06-SNK},
note={\\ \myurl{combex.com/papers/darpa-report/}},
month = jun,
year = 2002,
}

@misc{darpareview,
author = {David Wagner and E. Dean Tribble},
title = {{A Security Analysis of the Combex DarpaBrowser Architecture}},
month = mar,
year = 2002,
note={\\ \myurl{combex.com/papers/darpa-review/}}
}

@misc{ellison-rfc,
  author={Carl Ellison and Bill Frantz and Butler Lampson and Ronald
                  Rivest and B. Thomas and T. Ylonen}, 
  title={{SPKI Certificate Theory (IETF RFC 2693)}},
  year=1999,
  month=sep
}

@InProceedings{ellison:nocert,
  author =      {Carl Ellison},
  title =       {{Establishing Identity Without Certification
                 Authorities}},
  pages =       {67--76},
  booktitle =   {Proc. Sixth USENIX Security Symposium},
  publisher =   {Usenix},
  address =     {Berkeley},
  year =        {1996},
}

@inproceedings{gong89secure,
  author = {Li Gong},
  title = {{A Secure Identity-based Capability System}},
  booktitle ={Proc. 1989 IEEE Symposium on Security and Privacy},
  year = 1989,
  pages = {56--65}
}

@Book{Gong99a,
  author =      {Li Gong},
  title =       {{Inside Java 2 Platform Security}},
  series =      {The Java Series},
  publisher =   {Addison Wesley},
  year =        {1999},
}

@article{granovetter73strength,
  author = {Mark Granovetter},
  title = {{The Strength of Weak Ties}},
  journal ={American Journal of Sociology},
  volume = 78,
  year = 1973,
  pages = {1360--1380}
}

@misc{reid:e-on-cl,
  author = {Kevin Reid},
  title  = {{E on Common Lisp}},
  year   = 2005,
  note   = {\\ \myurl{homepage.mac.com/kpreid/elang/e-on-cl/}},
}

@misc{kay:ma,
  author = {Alan Kay},
  title  = {{Prototypes vs. Classes}},
  year   = 1998,
note = {\\ 
\myurlh{lists.squeakfoundation.org/pipermail/squeak-dev/1998-October/}{\\}{017019.html}},
}

@article{udi:objects,
  author    = {Ehud Y. Shapiro and
               Akikazu Takeuchi},
  title     = {{Object Oriented Programming in Concurrent Prolog}},
  journal   = {New Generation Computing},
  volume    = {1},
  number    = {1},
  year      = {1983},
  pages     = {25--48},
}

@incollection{safra1986meta,
  author = {M. Safra and Ehud Y. Shapiro},
  title={{Meta Interpreters for Real}},
  booktitle={Information Processing '86},
  editor={H. J. Kugler},
  publisher={North-Holland, Amsterdam},
  pages={271--278},
  year=1986
}

@article{harel:higraph,
 author = {David Harel},
 title = {{On Visual Formalisms}},
 journal = {Communications of the ACM},
 volume = {31},
 number = {5},
 year = {1988},
 pages = {514--530},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@PHDTHESIS{redell1974thesis,
author={David D. Redell},
title={{Naming and Protection in Extensible Operating Systems}},
school={Department of Computer Science, University of California at Berkeley},
month=nov,
year=1974
}

@misc{twisted,
  author = {Glyph Lefkowitz},
  title = {{Generalization of Deferred Execution in Python}},
  year = 2003,
  note = {\\ \myurl{python.org/pycon/papers/deferex/}},
}

@phdthesis{fielding:rest,
 author = {Roy Thomas Fielding},
 title = {{Architectural Styles and the Design of Network-based
                  Software Architectures}}, 
 school = {Dept. of Information and Computer Science, University of
                  California at Irvine}, 
 year = {2000},
}

@phdthesis{reed:namos,
  title =        {{Naming and Synchronization in a Decentralized Computer
                 System}},
  author =       {David Patrick Reed},
  school =       {Dept. of Electrical Engineering, Massachusetts
                  Institute of Technology}, 
  year =         {1978},
}

@misc{bejar:gc,
  author = {Arturo Bejar},
  title = {{The Electric Communities Distributed Garbage Collector}},
  year = 1996,
  note = {\\ \myurl{crockford.com/ec/dgc.html}},
}

@misc{crockford97,
  author={Douglas Crockford},
  note={Personal communication},
  year=1997
}

@misc{dean:personal,
  author={E. Dean Tribble},
  note={Personal communication},
  year=1993,
}

@misc{dean:rule1,
  author = {E. Dean Tribble},
  title  = {{Re: Types, Makers, and Inheritance}},
  month  = oct,
  year   = {1998},
  note   = {\\ \myurl{eros-os.org/pipermail/e-lang/1998-October/002024.html}},
}

@InProceedings{jed:dccs,
  author    = {Jed E. Donnelley},
  title     = {{A Distributed Capability Computing System}},
  year      = 1976,
  booktitle = {Proc. Third International Conference on
                  Computer Communication}, 
  address   = {Toronto, Canada},
  pages     = {432--440},
}

@misc{tyler:webcalc,
  author = {Tyler Close},
  title = {{Web-calculus}},
  year = 2004,
  note = {\\ \myurl{www.waterken.com/dev/Web/}},
}

@misc{tyler:yurl,
  author = {Tyler Close},
  title = {{Waterken YURL}},
  year = 2004,
  note = {\\ \myurl{www.waterken.com/dev/YURL/httpsy/}},
}

@misc{tyler:yprop,
  author = {Tyler Close},
  title = {{Decentralized Identification}},
  year = 2004,
  note = {\\ \myurl{www.waterken.com/dev/YURL/Definition/}},
}

@misc{seaborn:plash,
  author = {Mark Seaborn},
  title = {{Plash: The Principle of Least Authority Shell}},
  year = 2005,
  note = {\\ \myurl{plash.beasts.org/}},
}


@inproceedings{shroff:match,
  author = {Paritosh Shroff and Scott F. Smith},
  title = {{Type Inference for First-Class Messages with
                  Match-Functions}},
  booktitle = {International Workshops on Foundations of
                  Object-Oriented Languages}, 
  address = {Venice, Italy},
  year = 2004,
}

@misc{hoare65,
  author = {C.A.R Hoare},
  title = {{Record Handling, in Algol Bulletin 21.3.6}},
  year = 1965,
}

@misc{zooko:hell,
  author =     {Bryce ``Zooko'' Wilcox-O'Hearn},
  title =      {{Deadlock-free}},
  year =       2001,
 note = {\\ \myurl{eros-os.org/pipermail/e-lang/2001-July/005410.html}},
}

@incollection{Shapiro:merge,
  AUTHOR = {Ehud Y. Shapiro and C. Mierowsky},
  TITLE = {{Fair, Biased, and Self-Balancing Merge Operators: Their
                  Specification and Implementation in Concurrent
                  Prolog}}, 
  YEAR = 1987,
  BOOKTITLE = {Concurrent Prolog: Collected Papers (Volume I)},
  EDITOR = {Ehud Shapiro},
  PUBLISHER = {MIT Press},
  ADDRESS = {London},
  PAGES = {392--413},
}

@article{hewitt:challenge,
 author = {Carl Hewitt},
 title = {{The Challenge of Open Systems: Current Logic Programming
                  Methods May be Insufficient for Developing the
                  Intelligent Systems of the Future}}, 
 journal = {BYTE},
 volume = {10},
 number = {4},
 year = {1985},
 pages = {223--242},
 publisher = {McGraw-Hill, Inc.},
 address = {Hightstown, NJ, USA},
}

@article{castro:bft,
 author = {Miguel Castro and Barbara Liskov},
 title = {{Practical Byzantine Fault Tolerance and Proactive Recovery}},
 journal = {ACM Transactions on Computer Systems},
 volume = {20},
 number = {4},
 year = {2002},
 pages = {398--461},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@article{partition-aware,
 author = {\"{O}zalp Babao\u{g}lu and Renzo Davoli and Alberto
                  Montresor and Roberto Segala}, 
 title = {{System Support for Partition-aware Network Applications}},
 journal = {SIGOPS Operating Systems Review},
 volume = {32},
 number = {1},
 year = {1998},
 pages = {41--56},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@article{bancomat,
 author = {Jeremy Sussman and Keith Marzullo},
 title = {{The Bancomat Problem: an Example of Resource Allocation in a
                  Partitionable Asynchronous System}},
 journal = {Theoretical Computer Science},
 volume = {291},
 number = {1},
 year = {2003},
 pages = {103--131},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
}

@inproceedings{shapiro1999eros,
 author = {Jonathan S. Shapiro and Jonathan M. Smith and David J. Farber},
 title = {{EROS: A Fast Capability System}},
 booktitle = {SOSP '99: Proc. Seventeenth ACM Symposium
                  on Operating Systems Principles}, 
 year = {1999},
 pages = {170--185},
 location = {Charleston, South Carolina, United States},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@article{hardy1985keykos,
 author = {Norman Hardy},
 title = {{KeyKOS Architecture}},
 journal = {SIGOPS Operating Systems Review},
 volume = {19},
 number = {4},
 year = {1985},
 pages = {8--25},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@article{chandy:snapshots,
 author = {K. Mani Chandy and Leslie Lamport},
 title = {{Distributed Snapshots: Determining Global States of
                  Distributed Systems}}, 
 journal = {ACM Transactions on Computer Systems},
 volume = {3},
 number = {1},
 year = {1985},
 pages = {63--75},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{Karger:Augmented,
author={P. A. Karger and A. J. Herbert},
title={{An Augmented Capability Architecture to
     Support Lattice Security and Traceability of Access}},
booktitle={Proc. 1984 IEEE Symposium on Security and
     Privacy},
publisher={IEEE},
address={Oakland, CA},
month=apr,
year=1984,
pages={2--12}
}

@inproceedings{liskov:promises,
 author = {Barbara Liskov and Lubia Shrira},
 title = {{Promises: Linguistic Support for Efficient Asynchronous
                  Procedure Calls in Distributed Systems}}, 
 booktitle = {PLDI '88: Proc. ACM SIGPLAN 1988 Conference
                  on Programming Language Design and Implementation}, 
 year = {1988},
 pages = {260--267},
 location = {Atlanta, Georgia, United States},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{bogle:batched,
 author = {Phillip Bogle and Barbara Liskov},
 title = {{Reducing Cross Domain Call Overhead Using Batched Futures}},
 booktitle = {OOPSLA '94: Proc. Ninth Annual Conference
                  on Object-Oriented Programming Systems, Language,
                  and Applications}, 
 year = {1994},
 pages = {341--354},
 location = {Portland, Oregon, United States},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@article{lamport:paxos,
 author = {Leslie Lamport},
 title = {{The Part-time Parliament}},
 journal = {ACM Transactions on Computer Systems},
 volume = {16},
 number = {2},
 year = {1998},
 pages = {133--169},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@phdthesis{amir:thesis,
    author = {Yair Amir},
    title = {{Replication Using Group Communication Over a Partitioned
                  Network}}, 
    school = {Institute of Computer Science, The Hebrew University of
                  Jerusalem}, 
    year = {1995},
}

@inproceedings{birman:vsync,
 author = {Ken Birman and T. Joseph},
 title = {{Exploiting Virtual Synchrony in Distributed Systems}},
 booktitle = {SOSP '87: Proc. Eleventh ACM Symposium on
                  Operating Systems Principles}, 
 year = {1987},
 pages = {123--138},
 location = {Austin, Texas, United States},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{hansen:monitors,
 author = {Per Brinch Hansen},
 title = {{Monitors and Concurrent Pascal: a Personal History}},
 booktitle = {HOPL-II: The Second ACM SIGPLAN Conference on History of
                  Programming Languages}, 
 year = {1993},
 pages = {1--35},
 location = {Cambridge, Massachusetts, United States},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@article{hoare:csp,
 author = {C. A. R. Hoare},
 title = {{Communicating Sequential Processes}},
 journal = {Communications of the ACM},
 volume = {21},
 number = {8},
 year = {1978},
 pages = {666--677},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@article{hoare:monitors,
 author = {C. A. R. Hoare},
 title = {{Monitors: an Operating System Structuring Concept}},
 journal = {Communications of the ACM},
 volume = {17},
 number = {10},
 year = {1974},
 pages = {549--557},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@article{boehm:threads,
 author = {Hans-J. Boehm},
 title = {{Threads Cannot be Implemented as a Library}},
 journal = {SIGPLAN Notices},
 volume = {40},
 number = {6},
 year = {2005},
 pages = {261--268},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@Book{IBM:POO,
  author =       {{IBM Corporation}},
  title =        {{IBM System\slash 360 Principles of Operation}},
  publisher =    {IBM Corporation},
  address =      {San Jose, CA, USA},
  edition =      {Eighth},
  pages =        {175},
  year =         {1968},
  LCCN =         {QA76.8.I12 I59 1968},
}

@Book{Englander:beans,
  author =       {Robert Englander},
  title =        {{Developing Java Beans}},
  publisher =    {O'Reilly \& {Associates, Inc.}},
  address =      {981 Chestnut Street, Newton, MA 02164, USA},
  pages =        {xvi + 298},
  year =         {1997},
}

@Article{SaltzerSc75,
  author =       {Jerome H. Saltzer and Michael D. Schroeder},
  title =        {{The Protection of Information in Computer Systems}},
  journal =      {Proc. IEEE},
  volume =       {63},
  number =       {9},
  pages =        {1278--1308},
  month=         sep,
  year =         {1975},
}

@Article{Hayek:1945:UKS,
  author =       {Friedrich Hayek},
  title =        {{The Uses of Knowledge in Society}},
  journal =      {American Economic Review},
  year =         {1945},
  volume =       {35},
  month =        sep,
  pages =        {519--530},
}

@article{hayek:knowledge,
  author =       {Friedrich Hayek},
  title  =       {{Economics and Knowledge}},
  journal =      {Economica {IV}},
  year    =      1937,
  publisher =    {The London School of Economics and Political Science},
  pages =        "33--54",
}

@InProceedings{hewitt:actors,
  author =       {Carl Hewitt and Peter Bishop and Richard Steiger},
  title =        {{A Universal Modular ACTOR Formalism for Artificial
                 Intelligence}},
  pages =        {235--245},
  editor =       {Nils J. Nilsson},
  booktitle =    {Proc. 3rd International Joint Conference
                 on Artificial Intelligence},
  address =      {Standford, CA},
  month =        aug,
  year =         {1973},
  publisher =    {William Kaufmann},
}

@article{hewitt:viewing,
author = {Carl Hewitt},
title = {{Viewing Control Structures as Patterns of Passing Messages}},
journal = {Journal of Artificial Intelligence},
volume=8,
number=3,
pages={323--364},
year=1977
}

@techreport{goldberg76smalltalk,
author={Adele Goldberg and Alan Kay},
title = {{Smalltalk-72 Instruction Manual}},
institution={Learning Research Group, Xerox Palo Alto Research Center},
number={SSL 76-6},
year=1976
}

@article{kay:smallhistory,
author = {Alan C. Kay},
title = {{The Early History Of Smalltalk}},
journal = {SIGPLAN Notices},
volume = {28},
number = {3},
year = {1993},
pages = {69--95},
publisher = {ACM Press}
}

@misc{stiegler:ewalnut,
author = {Marc Stiegler},
title = {{The E Language in a Walnut}},
year = 2004,
note = {\\ \myurl{skyhunter.com/marcs/ewalnut.html}},
}

@book{gamma:patterns,
author = {Erich Gamma and Richard Helm and Ralph Johnon and John Vlissides},
title = {{Design Patterns, Elements Of Reusable Object-Oriented
                  Software}},
publisher = {Addison Wesley},
year = 1994,
}

@book{lachmann:capital,
author = {Ludwig Lachmann},
title = {{Capital and its Structure}},
publisher = {Kansas City: Sheed Andrews and McNeel Inc.},
year = 1956
}

@inproceedings{tgc,
  author = {Fred Spiessens and Peter Van Roy},
  title = {{A Practical Formal Model for Safety Analysis in
                  Capability-based Systems}}, 
  booktitle = {Trustworthy Global Computing, International Symposium, TGC
               2005, Edinburgh, UK, April 7-9, 2005, Revised Selected Papers},
  pages = {248--278},
  year = 2005,
  series = {Lecture Notes in Computer Science},
  publisher = {Springer-Verlag},
  note = {Presentation available at 
                  \myurl{www.info.ucl.ac.be/people/fsp/auredsysfinal.mov}},
}

@inproceedings{oze,
  author = {Fred Spiessens and Peter Van Roy},
  title = {{The Oz-E Project: Design Guidelines for a Secure
                  Multiparadigm Programming Language}}, 
  booktitle = {Multiparadigm Programming in Mozart/Oz: Extended
                  Proc. Second International Conference
                  MOZ 2004}, 
  publisher = {Springer-Verlag},
  series = {Lecture Notes in Computer Science},
  volume = 3389,
  pages = {21--40},
  year = 2005,
}

@Book{VanRoyHaridi,
 Author   = {Peter Van Roy and Seif Haridi},
 Title    = {{Concepts, Techniques, and Models of Computer
                  Programming}},  
 Year     = 2004,  
 Month    = mar,
 Publisher= {MIT Press},
}

@article{kelsey1998scheme,
  author={R. Kelsey and W. Clinger and J. Rees},
  title={{Revised$^{5}$ Report on the Algorithmic Language Scheme}},
  journal={ACM Sigplan Notices},
  pages = {26--76},
  year=1998
}

@techreport{rees96security,
 author = {Jonathan A. Rees},
 title = {{A Security Kernel Based on the Lambda-Calculus}},
 institution =  {Massachusetts Institute of Technology},
 year = {1996},
 publisher = {Massachusetts Institute of Technology},
}

@article{morris1973protection,
 author = {Morris, Jr., James H.},
 title = {{Protection in Programming Languages}},
 journal = {Communications of the ACM},
 volume = {16},
 number = {1},
 year = {1973},
 pages = {15--21},
 publisher = {ACM Press},
}

@Article{Reynolds70,
  author =      {J. C. Reynolds},
  title =       {{Gedanken: A Simple Typeless Language Based on the
                 Principle of Completeness and the Reference Concept}},
  journal =     {Communications of the ACM},
  volume =      {13},
  number =      {5},
  pages =       {308--318},
  month =       may,
  year =        {1970},
}

@InProceedings{conf/popl/Morris73,
  author =      {Morris, Jr., James H.},
  title =       {{Types are Not Sets}},
  year =        {1973},
  booktitle =   {Principles of Programming Languages},
  pages =       {120--124},
}

@inproceedings{shap00verifying,
    author = {Jonathan S. Shapiro and Samuel Weber},
    title = {{Verifying the EROS Confinement Mechanism}},
    pages = {166--176},
    booktitle = {Proc. 2000 IEEE Symposium on Security
                  and Privacy}, 
    year = {2000},
}

@techreport{DVH,
    author = {J. B. Dennis and E. C. Van Horn},
    title = {{Programming Semantics for Multiprogrammed Computations}},
    number = {MIT/LCS/TR-23},
    pages = {46},
    year = {1965},
    institution =  {M.I.T. Laboratory for Computer Science},
} 

@INPROCEEDINGS{boebert84star-property,
author={W. E. Boebert},
title={{On the Inability of an Unmodified Capability Machine to Enforce
                  the *-property}},
booktitle={Proc. 7th DoD/NBS Computer Security Conference},
pages={291--293},
publisher={National Bureau of Standards},
address={Gaithersburg, MD, USA},
month=sep,
year=1984
}

@misc{boebert03comments,
  author={Earl Boebert},
  title={{Comments on Capability Myths Demolished}},
  year = 2003,
  note={\\ \myurl{eros-os.org/pipermail/cap-talk/2003-March/001133.html}}
}

@inproceedings{chander01statetransition,
  author = {A. Chander and D. Dean and J. Mitchell},
  title = {{A State-Transition Model of Trust Management and Access Control}},
  booktitle = {14th IEEE Computer Security Foundations Workshop},
  address={Cape Breton, Nova Scotia},
  month=jun,
  year = {2001},
}

@INPROCEEDINGS{bishop1979transfer,
author={Matt Bishop and Lawrence Snyder},
title={{The Transfer of Information and Authority in a Protection
                  System}},
booktitle={Proc. 7th ACM Symposium on Operating Systems Principles},
journal={Operating Systems Review},
month=dec,
year=1979,
pages={45--54},
note={Published as \emph{Operating System Review}, Vol 13, No 4},
}

@article{parnas1972hiding,
author = {David Lorge Parnas},
title = {{On the Criteria to be Used in Decomposing Systems into Modules}},
journal = {Communications of the ACM},
volume = 15,
number = 12,
month = dec,
year = 1972,
pages = {1053--1058},
}

@ARTICLE{lampson1974protection,
author={Butler W. Lampson},
title={{Protection}},
journal={Operating Systems Review},
volume=8,
number=1,
month=jan,
year=1974,
pages={18--24}
}

@INPROCEEDINGS{Amoeba:Capabilities,
author={A. S. Tanenbaum and S. J. Mullender and R. van Renesse},
title={{Using Sparse Capabilities in a Distributed Operating System}},
booktitle={Proc. 6th International Symposium on Distributed Computing
                  Systems},
organization={IEEE},
pages={558--563},
year=1986
}

@book{Saraswat93,
  AUTHOR = {Vijay A. Saraswat},
  TITLE = {{Concurrent Constraint Programming}},
  YEAR = 1993,
  PUBLISHER = {MIT Press},
  address = {Cambridge, MA},
}

@techreport{tr003,
author = {Ehud Y. Shapiro},
title = {{A Subset of Concurrent Prolog and its Interpreter}},
number = {TR-003},
institution = {Institute for New Generation Computer Technology (ICOT)},
year = 1983,
month = jan,
}

@INPROCEEDINGS{wallach1997introspection,
author={D. S. Wallach and D. Balfanz and D. Dean and E. W. Felten},
title={{Extensible Security Architectures for Java}},
booktitle={Proc. 16th ACM Symposium on Operating Systems
                  Principles}, 
address={Saint-Malo, France},
pages={116--128},
month=oct,
year=1997
}

@book{abelson1986structure,
  author={H. Abelson and G. Sussman},
  title={{Structure and Interpretation of Computer Programs}},
  publisher={MIT Press},
  year=1986
}

@inproceedings{cartwright91soft-typing,
  author={R. Cartwright and M. Fagan},
  title={{Soft Typing}},
  booktitle={Proc. SIGPLAN '91 Conference on Programming
                  Language Design and Implementation}, 
  pages = "278--292",
  year=1991
}

@BOOK{Wilkes:CAP,
author={M. V. Wilkes and R. M. Needham},
title={{The Cambridge \mbox{CAP} Computer and its Operating System}},
publisher={Elsevier North Holland},
year=1979
}

@BOOK{wulf1981hydra,
author={William A. Wulf and Roy Levin and Samuel P. Harbison},
title={{HYDRA/C.mmp: An Experimental Computer System}},
publisher={McGraw Hill},
year=1981
}

@article{wulf1974hydra,
  author={William A. Wulf and Ellis S. Cohen and William M. Corwin and
                  Anita K. Jones and Roy Levin and C. Pierson and Fred
                  J. Pollack}, 
  title={{HYDRA: The Kernel of a Multiprocessor Operating System}},
  journal={Communications of the ACM},
  volume=17,
  number=6,
  pages={337--345},
  year=1974
}

@inproceedings{sansom1986netcaps,
  title={{Extending a Capability Based System into a Network Environment}},
  author={R. D. Sansom and D. P. Julin and R. F. Rashid},
  booktitle={Proc. 1986 ACM SIGCOMM Conference},
  pages = {265--274},
  month=aug,
  year=1986
}

@TECHREPORT{rajunas1989KeySafe,
author={Susan A. Rajunas},
title={{The \mbox{KeyKOS/KeySAFE} System Design}},
year=1989,
month=mar,
number={SEC009-01},
institution={Key Logic, Inc.},
note = {www.cis.upenn.edu/{\twiddle}KeyKOS}
}

@ARTICLE{lampson1973confinement,
author={Butler W. Lampson},
title={{A Note on the Confinement Problem}},
journal={Communications of the ACM},
volume=16,
number=10,
pages={613--615},
year=1973
}

@BOOK{KeyKOS:Factory,
 author =  {{Key Logic, Inc.}},
 title={{U.S. Patent 4,584,639: Computer Security System}},
 year={1986},
 publisher={U. S. Patent Office}
}

@Article{LaPadula96a,
  author =      {Leonard J. La Padula and David Elliott Bell},
  title =       {{Secure Computer Systems: A Mathematical Model}},
  year =        {1996},
  journal =     {Journal of Computer Security},
  volume =      {4},
  pages =       {239--263},
}

@inproceedings{kain86access,
  author={Richard Y. Kain and Carl E. Landwehr},
  title={{On Access Checking in Capability Systems}},
  booktitle={Proc. 1986 IEEE Symposium on Security and Privacy},
  year=1986,
  pages={95--100}
}

@misc{saraswat03static,
  author={Vijay A. Saraswat and Radha Jagadeesan},
  title={{Static Support for Capability-based Programming in Java}},
  year =        {2003},
  month =       mar # "~16",
  note = {\\ \myurlt{www.cse.psu.edu/}{saraswat/neighborhood.pdf}}
}

@article{fabry74capability,
  author={R. S. Fabry},
  title={{Capability-based Addressing}},
  journal={Communications of the ACM},
  volume=17,
  number=7,
  year=1974,
  pages={403--412}
}

@inproceedings{hru,
  author    = {Michael A. Harrison and
               Walter L. Ruzzo and
               Jeffrey D. Ullman},
  title     = {{On Protection in Operating Systems}},
  booktitle = {The Symposium
                  on Operating Systems Principles},
  year      = {1975},
  pages     = {14--24},
}

@inproceedings{Motwani00,
 author = {Rajeev Motwani and Rina Panigrahy and Vijay A. Saraswat and
                  Suresh Ventkatasubramanian}, 
 title = {{On the Decidability of Accessibility Problems (extended abstract)}},
 booktitle = {Proc. Thirty-Second Annual ACM
                  Symposium on Theory of Computing (STOC '00)}, 
 year = {2000},
 pages = {306--315},
 location = {Portland, Oregon, United States},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@InProceedings{Jones76,
  author =      {Anita K. Jones and Richard J. Lipton and Lawrence
                 Snyder},
  title =       {{A Linear Time Algorithm for Deciding Security}},
  year =        {1976},
  booktitle =   {Foundations of Computer Science},
  pages =       {33--41},
}

@Article{Schneider:2003:LPM,
  author =      {Fred B. Schneider},
  title =       {{Least Privilege and More}},
  journal =     {IEEE Security and Privacy},
  volume =      {1},
  number =      {5},
  pages =       {55--59},
  month =       sep # "\slash " # oct,
  year =        {2003},
}

@Book{Wirf03,
  author =      {Rebbeca Wirfs-Brock and Alan McKean},
  title =       {{Object Design --- Roles, Responsibilities and
                 Collaborations}},
  publisher =   {Addison-Wesley},
  year =        {2003},
}

@Article{simo:62,
  author =      {Herbert A. Simon},
  year =        {1962},
  title =       {{The Architecture of Complexity}},
  journal =     {Proc. American Philosophical Society},
  volume =      {106},
  pages =       {467--482},
  kwds =        {nearly uncoupled system},
}

@incollection{hayek:complex,
   author = {Friedrich Hayek},
   year = {1964},
   title = {{The Theory of Complex Phenomena}},
   booktitle = {The Critical Approach to Science and Philosophy},
   editor = {Bunge,M},
   publisher = {Collier McMillan},
   address = {London},
   pages = {332--349}
}

@Article{GraDen72,
  author =      {G. Scott Graham and Peter J. Denning},
  title =       {{Protection --- Principles and Practice}},
  journal =     {Proc. Spring Joint Computer Conference},
  pages =       "417--429",
  volume =      {40},
  year =        {1972},
}

@TechReport{HoPiWi2003,
  author =      {Michael Howard and Jon Pincus and Jeannette Wing},
  title =       {{Measuring Relative Attack Surfaces}},
  year =        {2003},
  institution =  {Carnegie Mellon University},
  number =      {CMU-TR-03-169},
  month =       aug,
  note =        {Proc. 2003 Workshop on Advanced
                 Developments in Software and Systems Security
  \\ \myurlt{www.cs.cmu.edu/}{wing/publications/Howard-Wing03.pdf}},
}

@Article{journals/computer/MoffettS88,
  author =      {Jonathan D. Moffett and Morris Sloman},
  title =       {{The Source of Authority for Commercial Access
                 Control}},
  journal =     {IEEE Computer},
  year =        {1988},
  number =      {2},
  volume =      {21},
  pages =       {59--69},
}

@InProceedings{conf/icics/Yee02,
  author =      {Ka-Ping Yee},
  title =       {{User Interaction Design for Secure Systems}},
  year =        {2002},
  booktitle =   {ICICS: International Conference on Information and
                 Communications Security},
  pages =       {278--290},
}

@Article{Yee:2004:ASU,
  author =      {Ka-Ping Yee},
  title =       {{Aligning Security and Usability}},
  journal =     {IEEE Security and Privacy},
  volume =      {2},
  number =      {5},
  pages =       {48--55},
  month =       sep # "\slash " # oct,
  year =        {2004},
}

@incollection{abrams:refinement,
  author    = {Marshall Abrams and David Bailey},
  title     = {{Abstraction and Refinement of Layered Security Policy}},
  year      = 1995,
  pages     = {126--136},
  booktitle = {Information Security: An Integrated Collection of Essays},
  editor    = {Marshall D. Abrams and Sushil Jajodia and Harold
                  J. Podell},
  publisher = {IEEE Computer Society Press}
}

@techreport{smith94security,
    author = {S. W. Smith and J. D. Tygar},
    title = {{Security and Privacy for Partial Order Time}},
    institution ={Dept. of Computer Science, Carnegie Mellon University},
    number = {CMU-CS-94-135},
    year = {1994}
}

@misc{Ousterhout96ThreadsBad,
  author={John K. Ousterhout},
  title={{\emph{Why Threads are a Bad Idea (For Most Purposes)}}},
  note={Invited talk, 1996 USENIX Technical Conference},
  year=1996
}

@Article{Plotkin:CallByNameCallByValue,
  author =      {Gordon Plotkin},
  title =       {{Call-by-Name, Call-by-Value, and the
                 $\lambda$-Calculus}},
  journal =     {Theoretical Computer Science},
  volume =      {1},
  pages =       {125--159},
  year =        {1975},
}

@TechReport{steele78,
  number =      {474},
  month =       may,
  year =        {1978},
  type =        {AI Technical Report},
  institution =  {MIT Artificial Intelligence Laboratory},
  title =       {{Rabbit: A Compiler for Scheme}},
  author =      {G. L. Steele},
}

@InCollection{hasse:diagram,
  author = {Steven Skiena},
  title = {{Hasse Diagrams}},
  booktitle  = {Implementing Discrete Mathematics: Combinatorics and
                  Graph Theory With Mathematica},
  publisher = {Addison-Wesley},
  address = {Reading, MA.},
  year   = 1990,
  pages = {163, 169--170, 206--208},
 note = {\\See also  \myurl{en.wikipedia.org/wiki/Hasse\_diagram}},
}

@Article{Heath:1997:SQL,
  author =      {Lenwood S. Heath and Sriram V. Pemmaraju},
  title =       {{Stack and Queue Layouts of Posets}},
  journal =     {SIJDM: SIAM Journal on Discrete Mathematics},
  volume =      {10},
  number =      {4},
  pages =       {599--625},
  month =       nov,
  year =        {1997},
}


@techreport{tyler:iou,
  author =  {Tyler Close},
  title = {{Credit Transfer Within Market-based Resource Allocation
                  Infrastructure}},
  institution =  {Hewlett Packard Laboratories},
  year = {2006},
  type = {Tech Report},
  number = {HPL-2006-5}
}

@techreport{Lee:EECS-2006-1,
    Author = {Edward A. Lee},
    Title = {{The Problem with Threads}},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {2006},
    Month = {January 10},
    note = {\\ \myurl{www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-1.html}},
    Number = {UCB/EECS-2006-1}
}

@TechReport{HPL-2001-136,
  author =      {Alan H. Karp and Rajiv Gupta and Guillermo Rozas and
                 Arindam Banerji},
  title =       {{The Client Utility Architecture: The Precursor to
                  E-Speak}}, 
  institution =  {Hewlett Packard Laboratories},
  number =      {HPL-2001-136},
  year =        {2001},
  month =       jun # "~09",
  pages =       {118},
}

@InProceedings{stiegler:petname,
  author =      {Marc Stiegler},
  title =       {{An Introduction to Petname Systems}},
  booktitle =   {Advances in Financial Cryptography Volume 2},
  publisher =   {Ian Grigg},
  year =        {2005},
}

@Article{froomkin:cyberspace,
  author =      {A. Michael Froomkin},
  title =       {{Toward a Critical Theory of Cyberspace}},
  journal =     {Harvard Law Review},
  pages =       {750--871},
  year =        2003,
  number =      3,
  volume =      116,
  note = {\\ \myurl{www.icannwatch.org/article.pl?sid=03/01/16/057208}},
}

@inproceedings{oai:CiteSeerPSU:336012,
  author =      {Ann Wollrath and Roger Riggs and Jim Waldo},
  title =       {{A Distributed Object Model for the Java System}},
  year =        {1996},
  month =       jul # "~24",
  booktitle =   {2nd Conference on Object-Oriented Technologies \& Systems
                  ({COOTS})}, 
  publisher =   {{USENIX} Association},
  pages =       {219--232},
}

@Article{Vin97,
  author =      {S. Vinoski},
  title =       {{CORBA: Integrating Diverse Applications Within
                 Distributed Heterogeneous Environments}},
  journal =     {IEEE Communications Magazine},
  year =        {1997},
  volume =      {35},
  number =      {2},
  pages =       {46--55},
}

@InProceedings{AbaWob2004,
  author =      {Mart{\'\i}n Abadi and Ted Wobber},
  title =       {{A Logical Account of NGSCB}},
  year =        {2004},
  booktitle =   {Proc. Formal Techniques for Networked and
                 Distributed Systems -- Forte 2004},
  month =       sep,
  publisher =   {Springer-Verlag, Berlin Germany},
}

@Misc{TCPA,
  author =      {{Trusted Computing Platform Alliance}},
  title =       {{Trusted Platform Module Protection Profile}},
  month =       jul,
  year =        {2002},
}

@inproceedings{voneicken99jkernel,
    author = {Thorsten von Eicken and Chi-Chao Chang and Grzegorz
                  Czajkowski and Chris Hawblitzel and Deyu Hu and Dan
                  Spoonhower},
    title = {{J-Kernel: A Capability-based Operating System for Java}},
    booktitle = {Secure Internet Programming},
    pages = {369--393},
    year = {1999},
}

@InCollection{hewitt+baker78,
  author =      {Carl Hewitt and Henry Baker},
  title =       {{Actors and Continuous Functionals}},
  year =        {1978},
  editor =      {E. J. Neuhold},
  booktitle =   {Formal Description of Programming Concepts},
  publisher =   {North-Holland},
  address =     {Amsterdam},
  pages =       {367--390},
}

@InProceedings{conf/oopsla/Reed05,
  title =       {{Designing Croquet's TeaTime: a Real-time, Temporal
                 Environment for Active Object Cooperation}},
  author =      {David Patrick Reed},
  year =        {2005},
  booktitle =   {OOPSLA Companion},
  pages =       {7},
}

@misc{hedgehog,
  author = {David A. Smith and Andreas Raab and David Patrick Reed and
                  Alan Kay},
  title = {{Hedgehog Architecture}},
  year = 2005,
  note = {\\ 
   \myurl{croquetproject.org/Site PDFs/2005 Hedgehog Architecture.pdf}},
}


@techreport{joe-e,
    Author = {Adrian Matthew Mettler and David Wagner},
    Title = {{The Joe-E Language Specification (draft)}},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {2006},
    Month = {March 17},
    Number = {UCB/EECS-2006-26}
}

@misc{emily,
  author = {Marc Stiegler},
  title = {{Emily, a High Performance Language for Secure Cooperation}},
  year = 2006,
  note = {\\ \myurl{skyhunter.com/marcs/emily.pdf}},
}

@article{karp:pola,
 author = {Alan H. Karp},
 title = {{Enforce POLA on Processes to Control Viruses}},
 journal = {Communications of the ACM},
 volume = {46},
 number = {12},
 year = {2003},
 pages = {27--29},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{karp:cu-p2p,
 author = {Alan H. Karp and Vana Kalogeraki},
 title = {{The Client Utility as a Peer-to-Peer System}},
 booktitle = {Revised Papers from the  NETWORKING 2002 Workshops on
                  Web Engineering and Peer-to-Peer Computing}, 
 year = {2002},
 pages = {260--273},
 publisher = {Springer-Verlag},
 address = {London, UK},
}

@MANUAL{xanadu91guide,
  author    = {Jonathan S. Shapiro and Mark S. Miller and E. Dean Tribble
                  and Chris Hibbert}, 
  title     = {The Xanadu Developer's Guide},
  year      = 1991,
  publisher = {The Xanadu Operating Company},
  address   = {Palo Alto, CA, USA},
}

@PHDTHESIS{Jones:Thesis,
author={Anita K. Jones},
title={{Protection in Programmed Systems}},
school={Department of Computer Science, Carnegie-Mellon University},
month=jun,
year=1973
}

@article{karp2003split,
  author = {Alan H. Karp and R. Gupta and G. J. Rozas and A. Banerji},
  title = {{Using Split Capabilities for Access Control}},
  journal = {IEEE Software},
  volume=20,
  number=1,
  month=jan,
  year=2003,
  pages={42--49}
}

@INPROCEEDINGS{KeyKOS:Checkpoint,
author={Charles R. Landau},
title={{The Checkpoint Mechanism in \mbox{KeyKOS}}},
booktitle={Proc. Second International Workshop on Object Orientation in
                  Operating Systems},
publisher={IEEE},
month=sep,
year=1992,
pages={86--91}
}

@article{dearle94grasshopper,
  author={Alan Dearl and Red di Bona and James Farrow and Frans
                  Henskens and Anders Lindstrom and John Rosenberg and
                  Francis Vaughn}, 
  title={{Grasshopper: An Orthogonally Persistent Operating System}},
  journal={Computer Systems},
  volume=7,
  number=3,
  pages={289--312},
  year=1994
}

@misc{dierks99tls,
  author = {T. Dierks and C. Allen},
  title = {{The TLS protocol version 1.0}},
  note = {Internet RFC 2246},
  month=jan,
  year = {1999} 
}

@inproceedings{engler03racerx,
  author={Dawson Engler and Ken Ashcraft},
  title={{RacerX: Effective, Static Detection of Race Conditions and
                  Deadlocks}}, 
  booktitle =    {Proc. 19th ACM Symposium on Operating Systems Principles},
  address={Bolton Landing, NY},
  pages =        {237--252},
  month =        oct,
  year =         2003
}

@inproceedings{Gray:WhyStop,
author={Jim Gray},
title={{Why Do Computers Stop and What Can Be Done About It?}},
booktitle={Proc. 5th Symposium on Reliability in Distributed Software
                  and Database Systems}, 
address={Los Angeles, CA},
month=jan,
year=1986
}

@InProceedings{sandbox-browser,
Title={{Sandboxing Applications}},
Author={Vassilis Prevelakis and Diomidis Spinellis},
Booktitle={{USENIX 2001 Technical Conference Proceedings:
                 FreeNIX Track}}, 
pages = {119--126},
Month=jun,
Year=2001,
Address={Berkeley, CA},
Organization={USENIX Association}
}

@inproceedings{gong97going,
    author = {L. Gong and M. Mueller and H. Prafullchandra and R. Schemers},
    title = {{Going Beyond the Sandbox: An Overview of the New Security
                  Architecture in the Java Development Kit 1.2}}, 
    booktitle = {{USENIX} Symposium on Internet Technologies and Systems},
    address = {Monterey, CA},
    pages = {103--112},
    year = {1997},
}

@Book{Church41,
  author =      {Alonzo Church},
  title =       {{The Calculi of Lambda Conversion}},
  series =      {Annals of Mathematical Studies},
  number =      {6},
  publisher =   {Princeton University Press},
  year =        {1941},
}

@InProceedings{milner:ml,
  author =      {Robin Milner},
  year =        {1984},
  title =       {{A Proposal for Standard ML}},
  booktitle =   {ACM Symposium on Lisp and Functional Programming},
  month = aug,
  pages =       {184--197},
}

@PhdThesis{erlang-thesis,
  author =      {Joe Armstrong},
  title =       {{Making Reliable Distributed Systems in the Presence of
                 Software Errors}},
  year =        {2003},
  month =       nov # "~27",
  school =      {Royal Institute of Technology},
  address =     {Stockholm, Sweden},
}

@Article{journals/cacm/Dijkstra72,
  author =      {Edsger W. Dijkstra},
  title =       {{The Humble Programmer}},
  journal =     {Communications of the ACM},
  year =        {1972},
  number =      {10},
  volume =      {15},
  pages =       {859--866},
}

@Article{journals/cacm/Wirth71,
  author =      {Niklaus Wirth},
  title =       {{Program Development by Stepwise Refinement}},
  journal =     {Communications of the ACM},
  year =        {1971},
  number =      {4},
  volume =      {14},
  pages =       {221--227},
}

@article{DBLP:journals/tse/Mills76,
  author    = {Harlan D. Mills},
  title     = {{Software Development}},
  journal   = {IEEE Trans. Software Eng.},
  volume    = {2},
  number    = {4},
  year      = {1976},
  pages     = {265--273},
}

@article{DBLP:journals/sigplan/LiskovZ74,
  author    = {Barbara Liskov and
               Stephen N. Zilles},
  title     = {{Programming with Abstract Data Types}},
  journal   = {SIGPLAN Notices},
  volume    = {9},
  number    = {4},
  year      = {1974},
  pages     = {50--59},
}

@article{DBLP:journals/software/Meyer87,
  author    = {Bertrand Meyer},
  title     = {{Reusability: The Case for Object-Oriented Design}},
  journal   = {IEEE Software},
  volume    = {4},
  number    = {2},
  year      = {1987},
  pages     = {50--64},
}

@book{DBLP:books/ph/Meyer88,
  author    = {Bertrand Meyer},
  title     = {{Object-Oriented Software Construction}},
  publisher = {Prentice-Hall},
  year      = {1988},
}

@article{DBLP:journals/computer/Meyer92,
  author    = {Bertrand Meyer},
  title     = {{Applying ``Design by Contract''}},
  journal   = {IEEE Computer},
  volume    = {25},
  number    = {10},
  year      = {1992},
  pages     = {40--51},
}

@inproceedings{DBLP:conf/birthday/Meyer04,
  author    = {Bertrand Meyer},
  title     = {{The Power of Abstraction, Reuse, and Simplicity: An
                  Object-Oriented Library for Event-Driven Design}},
  booktitle = {Essays in Memory of Ole-Johan Dahl},
  year      = {2004},
  pages     = {236--271},
}

@Article{journals/cacm/DahlN66,
  author =      {Ole-Johan Dahl and Kristen Nygaard},
  title =       {{SIMULA - an ALGOL-based simulation language}},
  journal =     {Communications of the ACM},
  year =        {1966},
  number =      {9},
  volume =      {9},
  pages =       {671--678},
}

@Article{journals/acta/CauC96,
  title =       {{Parallel Composition of Assumption-Commitment
                 Specifications: A Unifying Approach for Shared
                 Variable and Distributed Message Passing Concurrency}},
  author =      {Antonio Cau and Pierre Collette},
  journal =     {Acta Informatica},
  year =        {1996},
  number =      {2},
  volume =      {33},
  pages =       {153--176},
}

@inproceedings{stark85proof,
    author = {E. W. Stark},
    title = {{A Proof Technique for Rely/Guarantee Properties}},
    booktitle = {Foundations of Software Technology and Theoretical
                  Computer Science: Proceedings of the 5th
                  Conference}, 
    volume = {206},
    publisher = {Springer-Verlag},
    address = {New Delhi},
    editor = {S. N. Maheshwari},
    pages = {369--391},
    year = {1985},
}

@Article{Hoare69,
  author =      {C. A. R. Hoare},
  title =       {{An Axiomatic Basis for Computer Programming}},
  journal =     {Communications of the {ACM}},
  volume =      {12},
  number =      {10},
  pages =       {576--580, 583},
  month =       oct,
  year =        {1969},
}

@book{bio-modularity,
  author = {Gerhard Schlosser and Gunter Wagner},
  title  = {{Modularity in Development and Evolution}},
  publisher = {University of Chicago Press},
  year = {2004},
}

@article{DBLP:journals/annals/Jones03,
  author    = {Cliff B. Jones},
  title     = {{The Early Search for Tractable Ways of Reasoning about
                  Programs}},
  journal   = {IEEE Annals of the History of Computing},
  volume    = {25},
  number    = {2},
  year      = {2003},
  pages     = {26--49},
}

@Article{Lamport:1982:BGP,
  author =      {Leslie Lamport and Robert Shostak and Marshall Pease},
  title =       {{The Byzantine Generals Problem}},
  journal =     {Transactions on Programming Languages and Systems},
  volume =      {4},
  number =      {3},
  pages =       {382--401},
  month =       jul,
  year =        {1982},
}

@Book{dijkstra:1976a,
  author =      {Edsger W. Dijkstra},
  title =       {{A Discipline of Programming}},
  publisher =   {Prentice-Hall},
  year =        {1976},
  address =     {Englewood Cliffs, New Jersey},
}

@Book{liskov-guttag,
  author =      {B. Liskov and J. Guttag},
  title =       {{Abstraction and Specification in Program
                 Developement}},
  publisher =   {MIT Press},
  address =     {Cambridge, Mass.},
  year =        {1986},
}

@Article{Findler:2002:CHO,
  author =      {Robert Bruce Findler and Matthias Felleisen},
  title =       {Contracts for Higher-order Functions},
  journal =     {SIGPLAN Notices},
  volume =      {37},
  number =      {9},
  pages =       {48--59},
  month =       sep,
  year =        {2002},
}

@Book{dennett:1987a,
  author =      {Daniel C. Dennett},
  title =       {{The Intentional Stance}},
  publisher =   {MIT Press},
  year =        {1987},
  address =     {Cambridge, Massachusetts},
}

@InProceedings{Wegner:oopsla:1987,
  author =      {Peter Wegner},
  title =       {{Dimensions of Object-based Language Design}},
  booktitle =   {Proc. {ACM} Conference on Object-Oriented
                 Programming Systems, Languages, and Applications},
  month =       dec,
  year =        {1987},
  pages =       {168--182},
}

@article{algol60def,
author = {Peter Naur and John W. Backus and Friedrich L. Bauer and
                  Julien Green and C. Katz and John L. McCarthy and
                  Alan J. Perlis and Heinz Rutishauser and Klaus
                  Samelson and Bernard Vauquois and Joseph Henry
                  Wegstein and Adriaan van Wijngaarden and Michael
                  Woodger}, 
title = {{Revised Report on the Algorithmic Language ALGOL 60}},
journal = {Communications of the ACM},
year = 1963,
volume = 6,
number = 1,
pages = {1--17},
}

@InProceedings{Rees82,
  author =      {Jonathan A. Rees and Norman I. Adams},
  title =       {{T: A Dialect of Lisp or, LAMBDA: The Ultimate
                 Software Tool}},
  booktitle =   {Conference Record of the 1982 ACM Symposium on Lisp
                 and Functional Programming},
  pages =       {114--122},
  year =        {1982},
}

@Book{books/aw/EllisS90,
  title =       {{The Annotated C++ Reference Manual}},
  author =      {Margaret A. Ellis and Bjarne Stroustrup},
  publisher =   {Addison-Wesley},
  year =        {1990},
}

@Article{VANWIJNGAARDEN69,
  author =      {Adriaan van Wijngaarden and B. J. Mailloux and J. E.
                 L. Peck and C. H. A. Koster},
  title =       {{Report on the Algorithmic Language ALGOL 68}},
  journal =     {Numerische Mathematik},
  volume =      {14},
  pages =       {79--218},
  number =      {2},
  year =        {1969},
}

@TechReport{Hutc87a,
  author =      {Norman C. Hutchinson and Rajindra K. Raj and Andrew P.
                 Black and Henry M. Levy and Eric Jul},
  title =       {{The Emerald Programing Lanuage Report}},
  institution =  {Department of Computer Science, University of
                 Washington},
  type =        {Technical Report},
  number =      {87-10-07},
  address =     {Seattle},
  month =       oct,
  year =        {1987}, 
}

@InProceedings{conf/jmlc/Madsen00,
  author =      {Ole Lehrmann Madsen},
  title =       {{Abstraction and Modularization in the BETA
                 Programming Language}},
  booktitle = {Proc. Joint Modular Languages Conference on Modular
                  Programming Languages}, 
  series = {Lecture Notes in Computer Science},
  year =        {2000},
  pages =       {211--237},    
}

@Article{Bal:Steiner:Tanenbaum:acm:cs:1989,
  author =      {H. E. Bal and J. G. Steiner and A. S. Tanenbaum},
  title =       {{Programming Languages for Distributed Computing
                 Systems}},
  journal =     {ACM Computing Surveys},
  volume =      {21},
  number =      {3},
  pages =       {261--322},
  month =       sep,
  year =        {1989}, 
}

@Article{journals/cn/Donnelley79,
  author =      {James E. Donnelley},
  title =       {{Components of a Network Operating System}},
  journal =     {Computer Networks},
  year =        {1979},
  volume =      {3},
  pages =       {389--399},
}

@Book{kripke:naming,
  author =      {Saul A. Kripke},
  title =       {{Naming and Necessity}},
  publisher =   {Blackwell},
  year =        {1980},
  series =      {Library of Philosophy and Logic},
  address =     {Oxford},  
}

@InProceedings{birr94a,
  author =      {Andrew Birrell and Greg Nelson and Susan Owicki and
                 Edward Wobber},
  title =       {{Network Objects}},
  booktitle =   {Proc. Fourteenth ACM Symposium on
                 Operating Systems Principles},
  address =     {Asheville, NC},
  publisher =   {ACM Press},
  pages =       {217--230},
  year =        {1994},
}

@inproceedings{vandoorn1996secure,
  author={Leendert van Doorn and Mart{\'\i}n Abadi and M. Burrows and
                  Edward P. Wobber}, 
  title={{Secure Network Objects}},
  booktitle={Proc. 1996 IEEE Symposium on Security and Privacy},
  year=1996,
  pages={211--221}
}

@Article{Liskov:argus,
  author =      {Barbara Liskov and Robert Scheifler},
  title =       {{Guardians and Actions: Linguistic Support for Robust,
                 Distributed Programs}},
  journal =     {Transactions on Programming Languages and Systems},
  volume =      {5},
  number =      {3},
  pages =       {381--404},
  month =       jul,
  year =        {1983},
}

@Article{Liskov77:clu,
  author =      {Barbara H. Liskov and A. Snyder and Russell R.
                 Atkinson},
  title =       {{Abstraction Mechanisms in CLU}},
  journal =     {Communications of the ACM},
  volume =      {20},
  number =      {8},
  pages =       {564--576},
  month =       aug,
  year =        {1977},
}

@article{Hardy88Deputy,
    author={Norm Hardy},
    title={{The Confused Deputy}},
    journal={Operating Systems Review},
    vol=22,
    no=4,
    month=oct,
    year=1988,
    publisher={ACM}
}

@BOOK{Levy:CapabilitySystems,
author={Henry M. Levy},
title={{Capability-based Computer Systems}},
publisher={Digital Press},     
year=1984
}

@ARTICLE{Lampson:Reflections,
author={Butler W. Lampson and Howard E. Sturgis},
title={{Reflections on an Operating System Design}},
journal={Communications of the ACM},
volume=19,
number=4,
month=may,
pages={251--265},    
year=1976
}

@Book{Mandelbrot83,
  author =      {B. B. Mandelbrot},
  title =       {{The Fractal Geometry of Nature}},
  publisher =   {W. H. Freeman and Company, New York},
  year =        {1983},
}

@Book{MCCARTHY62,
  author =      {John McCarthy and others},
  title =       {{LISP 1.5 Programmer's Manual}},
  publisher =   {MIT Press},
  address =     {Cambridge, Massachusetts},
  year =        {1962},
}

@InProceedings{smith:absorb,
  author =      {Brian Cantwell Smith},
  title =       {{Reflection and Semantics in LISP}},
  booktitle =   {Conf.\ record, 11th annual ACM symp. on principles of
                 programming languages},
  year =        {1984},
  pages =       {23--35},
  address =     {Salt Lake City},
  month =       {jan},
}

@BOOK{Lindholm96JavaVMSpec,
  author={Tim Lindholm and Frank Yellin},
  title={{The Java Virtual Machine Specification}},
  publisher={Addison-Wesley, Inc.},
  address={Reading, MA},  
  year=1996
}

@InProceedings{Cardelli97,
  author =      {Luca Cardelli},
  title =       {{Program Fragments, Linking, and Modularization}},
  booktitle =   {The 24th {ACM}
                 {SIGPLAN}-{SIGACT} Symposium on Principles of
                 Programming Languages},
  address =     {Paris},
  month =       jan # "15--17",
  year =        {1997},
  pages =       {266--277},
}

@inproceedings{formal:ClassLoader,
 author = {Zhenyu Qian and Allen Goldberg and Alessandro Coglio},
 title = {{A Formal Specification of Java Class Loading}},
 booktitle = {Proc. 15th ACM SIGPLAN
                  Conference on Object-Oriented Programming, Systems,
                  Languages, and Applications (OOPSLA '00)}, 
 year = {2000},
 pages = {325--336},
 location = {Minneapolis, Minnesota, United States},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@InProceedings{conf/hotos/BehrenCB03,
  author =      {J. Robert von Behren and Jeremy Condit and Eric A.
                 Brewer},
  title =       {{Why Events Are a Bad Idea (for High-Concurrency
                 Servers)}},
  year =        {2003},
  booktitle =   {Proceedings of HotOS IX: The 9th Workshop on Hot
                  Topics in Operating Systems}, 
  pages =       {19--24}
}

@InProceedings{SEDA,
  author =      {Matt Welsh and David Culler and Eric Brewer},
  title =       {{SEDA: An Architecture for Well-Conditioned,
                 Scalable Internet Services}},
  pages =       {230--243},
  editor =      {Greg Ganger},
  booktitle =   {Proc. 18th {ACM} Symposium on Operating
                 Systems Principles},
  month =       oct # "~21--24",
  series =      {ACM SIGOPS Operating Systems Review},
  volume =      {35, 5},
  publisher =   {ACM Press},
  address =     {New York},
  year =        {2001},
}

@article{DBLP:journals/cacm/PotaninNFB05,
  author    = {Alex Potanin and
               James Noble and
               Marcus R. Frean and
               Robert Biddle},
  title     = {{Scale-free Geometry in OO Programs}},
  journal   = {Communications of the ACM},
  volume    = {48},
  number    = {5},
  year      = {2005},
  pages     = {99--103},
}

@InProceedings{conf/oopsla/HirzelDH03,
  title =       {{Connectivity-based Garbage Collection}},
  author =      {Martin Hirzel and Amer Diwan and Matthew Hertz},
  year =        {2003},
  booktitle =   {Proc. ACM SIGPLAN
                  Conference on Object-Oriented Programming, Systems,
                  Languages, and Applications (OOPSLA '03)},
  pages =       {359--373},
}

@book{deadman,
 author    = {Brian Cudahy},
 title     = {{The Malbone Street Wreck}},
 publisher = {Fordham University Press},
 address   = {New York},
 year      = 1999
}

@MANUAL{DoD:Orange,
author = {U.S. Department of Defense},
title  = {{Trusted Computer System Evaluation Criteria}},
number = {DoD 5200.28-STD},
year=1985
}

@TECHREPORT{PSOS1980Report,
author={P. G. Neumann and R. S. Boyer and R. J. Feiertag and
                  K. N. Levitt and L. Robinson},
title={{A Provably Secure Operating System: The System, Its
                  Applications, and Proofs}},
institution={Computer Science Laboratory},
number={Report CSL-116},
month={may},
year=1980,
publisher={SRI International},
edition={Second}
}

@TechReport{Anderson:Plan,
  author =      {J. Anderson},
  title =       {{Computer Security Technology Planning Study}},
  institution =  {AFSC},
  year =        {1972},
  number =      {ESD-TR-73-51},
  address =     {Hanscom AFB, Bedford, MA},
  month =       oct,
  note =        {AD-758 206, ESD/AFSC},
}

@Article{AbLa93,
  author =      {Mart{\'\i}n Abadi and Leslie Lamport},
  title =       {{Composing Specifications}},
  journal =     {ACM Transactions on Programming Languages and
                 Systems},
  pages =       {73--132},
  month =       jan,
  year =        {1993},
  volume =      {15},
  number =      {1},
}

@Article{AbLa95,
  author =      {Mart{\'\i}n Abadi and Leslie Lamport},
  title =       {{Conjoining Specifications}},
  journal =     {{ACM} Transactions on Programming Languages and
                 Systems},
  month =       may,
  number =      {3},
  pages =       {507--534},
  volume =      {17},
  year =        {1995},
}

@inproceedings{hinton-lee,
 author = {Heather M. Hinton and E. Stewart Lee},
 title = {{The Compatibility of Policies}},
 booktitle = {Proc. 2nd ACM Conference on
                  Computer and Communications Security (CCS '94)}, 
 year = {1994},
 pages = {258--269},
 location = {Fairfax, Virginia, United States},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{tcb-subsets,
  author = {William R. Shockley and Roger R. Schell},
  title  = {{TCB Subsets for Incremental Evaluation}},
  booktitle = {Proc. Third AIAA Conference on Computer
                  Security}, 
  year = 1987,
  month = dec,
  pages = {131--139}
}

@InProceedings{Gligor98a,
  author =      {Virgil D. Gligor and Serban I. Gavrila},
  title =       {{Application-Oriented Security Policies and Their
                 Composition}},
  booktitle =   {Proc. 6th International Security
                  Protocols Workshop}, 
  year =        {1998},
  pages =       {67--82},
}

@InProceedings{McC:NI,
  author =      {Daryl McCullough},
  title =       {{Noninterference and the Composability of Security
                 Properties}},
  booktitle =   {1988 IEEE Symp. Security and Privacy},
  year =        {1988},
  pages =       {177--186},
  address =     {Oakland, CA},
}

@Misc{tinto:depends,
  author =      {Mario Tinto},
  title =       {{The Design and Evaluation of INFOSEC Systems: The
                 Computer Security Contribution to the Composition
                 Discussion}},
  year =        {1992},
  month =       jun,
  note =        {C Technical Report 32-92, NSA}
}

@InProceedings{Lauer78,
  author =      {Hugh C. Lauer and Roger M. Needham},
  title =       {{On the Duality of Operating System Structures}},
  booktitle =   {Proc. 2nd International Symposium on Operating
                 Systems},
  publisher =   {IRIA},
  pages =       {3--19},
  month =       oct,
  year =        {1979},
  note =        {ACM Operating System Review},
}

@Article{SPE::ShrivastavaMR1993,
  author =      {Santosh K. Shrivastava and Luigi V. Mancini and Brian
                 Randell},
  title =       {{The Duality of Fault-tolerant System Structures}},
  journal =     {Software---Practice and Experience},
  pages =       {773--798},
  month =       jul,
  year =        {1993},
  volume =      {23},
  number =      {7},
}

@inproceedings{nickolai-eventdriven,
  author = {Frank Dabek and Nickolai Zeldovich and Frans Kaashoek and
            David Mazieres and Robert Morris},
  title = {{Event-driven Programming for Robust Software}},
  booktitle = {Proc. 10th ACM SIGOPS European Workshop},
  month = {September},      
  year = 2002,
}

@InProceedings{conf/usenix/ZeldovichYDMMK03,
  author =      {Nickolai Zeldovich and Alexander Yip and Frank Dabek
                 and Robert Morris and David Mazi{\`e}res and M. Frans
                 Kaashoek},
  title =       {{Multiprocessor Support for Event-Driven Programs}},
  year =        {2003},
  booktitle =   {USENIX 2003 Annual Technical Conference, General Track},
  pages =       {239--252},
}

@article{thomas92scheduler,
    author = {Anderson, Thomas E. and Bershad, Brian N. and Lazowska,
                  Edward D. and Levy, Henry M.}, 
    title = {{Scheduler Activations: Effective Kernel Support for the
                  User-Level Management of Parallelism}}, 
    journal={ACM Transactions on Computer Systems},
    volume=10,
    number=1,
    pages={53--79},     
    month=feb,
    year=1992
}

@InProceedings{Marsh91,
  author =      {Brian D. Marsh and Michael L. Scott and Thomas J.
                 LeBlanc and Evangelos P. Markatos},
  title =       {{First-class User-level Threads}},
  booktitle =   {Proc. 13th ACM Symposium on Operating Systems
                 Principles},
  conflocation = {Asilomar, Pacific Grove, CA},
  publisher =   {Association for Computing Machinery SIGOPS},
  month =       oct,
  year =        {1991},
  pages =       {110--21},
}

@misc{gec4080,
  author = {General Electric Company (GEC) Computers Limited,
                  Marconi-Elliot Division},
  title  = {{GEC 4080 Sales Brochure}},
  year   = 1973,
  address = {Borehamwood, London, Great Britain}
}

@Book{milner:ccs,
  author =      {Robin Milner},
  title =       {{Communication and Concurrency}},
  publisher =   {Prentice Hall},
  year =        {1989},
  series =      {International Series in Computer Science},
  address =     {New York},
}

@Article{Milner:tcs:1983,
  author =      {Robin Milner},
  title =       {{Calculi for Synchrony and Asynchrony}},
  journal =     {Theoretical Computer Science},
  voume =       {25},
  pages =       {267--310},
  year =        {1983},
}

@Book{milner:1999a,
  author =      {Robin Milner},
  title =       {{Communicating and Mobile Systems: The $\pi$ Calculus}},
  publisher =   {Cambridge University Press},
  year =        {1999},
  address =     {Cambridge, England},
}

@Book{cml-book,
  author =      {John H. Reppy},
  title =       {{Concurrent Programming in ML}},
  publisher =   {Cambridge University Press},
  year =        {1999},
}

@inproceedings{DBLP:conf/ecoop/HondaT91,
  author    = {Kohei Honda and
               Mario Tokoro},
  title     = {{An Object Calculus for Asynchronous Communication}},
  booktitle = {European Conference on Object Oriented Programming},
  year      = {1991},
  pages     = {133--147},
}

@Book{agha86,
  author =      {Gul A. Agha},
  title =       {{ACTORS: A Model of Concurrent Computation in
                 Distributed Systems}},
  publisher =   {MIT Press},
  address =     {Cambridge, Massachusetts},
  series =      {The MIT Press Series in Artificial Intelligence},
  year =        {1986},
}

@misc{keyKOS-man,
 author =  {{Key Logic, Inc.}},
 title  =  {{Gnosis Design Documentation}},
 year   =  1981,
 note =    {\\ \myurl{agorics.com/Library/KeyKos/Gnosis/keywelcome.html}}
}

@Article{Lamclocks,
  author =      {Leslie Lamport},
  title =       {{Time, Clocks, and the Ordering of Events in a
                 Distributed System}},
  journal =     {Communications of the ACM},
  volume =      {21},
  number =      {7},
  year =        {1978},
  pages =       {558--565},
}

@PhdThesis{clinger81,
  author =      {W. D. Clinger},
  title =       {{Foundations of Actor Semantics}},
  school =      {Dept. of Mathematics, Massachusetts Institute of
                 Technology},
  year =        {1981},
  address =     {Cambridge, MA},
}

@book{relative-pics,
 author    = {Jacob T. Schwartz},
 title     = {{Relativity in Illustrations}},
 publisher = {New York University Press},
 address   = {New York},
 year      = {1962},
}

@book{birman:book,
 author    = {Kenneth P. Birman},
 title     = {{Reliable Distributed Systems}},
 publisher = {Springer Verlag},
 year      = 2005,
}

@TechReport{VCKD99,
  author =      {R. Vitenberg and G.~V. Chockler and I. Keidar and Danny
                 Dolev},
  title =       {{Group Communication Specifications: A Comprehensive
                 Study}},
  institution =  {Massachusetts Institute of Technology},
  number =      {MIT-LCS-TR-790},
  year =        {1999}, 
}

@Article{DUS04,
  author =      {X. D{\'e}fago and P. Urb{\'a}n and A. Schiper},
  journal =     {ACM Computing Surveys},
  month =       dec,
  number =      {4},
  pages =       {372--421},
  title =       {{Total Order Broadcast and Multicast Algorithms:
                 Taxonomy and Survey}},
  volume =      {36},
  year =        {2004},
}

@TechReport{TCP81,
  author =      {John Postel},
  title =       {{Transmission Control Protocol}},
  institution = {Internet Society (IETF)},
  language =    {English},
  number =      {793},
  type =        {RFC},
  year =        {1981},
}

@inproceedings{scheideler,
  author    = {Christian Scheideler},
  title     = {{Towards a Paradigm for Robust Distributed Algorithms
                  and Data Structures}}, 
  booktitle = {6th Int. Heinz Nixdorf Institute Symposium on New
                  Trends in Parallel and Distributed Computing}, 
  year      = {2006},
}

@inproceedings{adya:coroutines,
  author    = {Atul Adya and
               Jon Howell and
               Marvin Theimer and
               William J. Bolosky and
               John R. Douceur},
  title     = {{Cooperative Task Management Without Manual Stack
                  Management}}, 
  booktitle = {USENIX Annual Technical Conference, General Track},
  year      = {2002},
  pages     = {289--302},
}

@InCollection{pict,
  author =      {Benjamin C. Pierce and David N. Turner},
  title =       {{Pict: A Programming Language Based on the
                 Pi-Calculus}},
  year =        {2000},
  booktitle =   {Proof, Language and Interaction: Essays in Honour of
                 Robin Milner},
  editor =      {Gordon Plotkin and Colin Stirling and Mads Tofte},
  publisher =   {MIT Press},
  pages =       {455--494},
}

@Article{virtualizable,
  author =      {Gerald J. Popek and Robert P. Goldberg},
  title =       {{Formal Requirements for Virtualizable Third Generation
                 Architectures}},
  journal =     {Communications of the ACM},
  volume =      {17},
  number =      {7},
  pages =       {412--421},
  year =        {1974},
}

@inproceedings{coyotos,
  author={Jonathan S. Shapiro and M. Scott Doerrie and Eric Northup
                  and Swaroop Sridhar and Mark S. Miller},
  title={{Towards a Verified, General-Purpose Operating System Kernel}},
  editor={G. Klein},
  booktitle={Proc. NICTA Invitational Workshop on
                  Operating System Verification}, 
  pages={1--19},
  address={National ICT Australia},     
  year=2004
}

@InProceedings{Baker77a,
  author =      {Baker, Jr., Henry G. and Carl E. Hewitt},
  title =       {{The Incremental Garbage Collection of Processes}},
  booktitle =   {Proc. International Joint Conference on
                  Artificial Intelligence},
  organization = {IJCAI},
  address =     {Cambridge, Massachusetts},
  month =       aug,
  year =        {1977},
  pages =       {55--59},
}

@Article{Halstead85:Multilisp,
  author =      {Halstead, Jr., Robert H.},
  title =       {{Multilisp: A Language for Concurrent Symbolic
                 Computation}},
  journal =     {ACM Transactions on Programming Languages and
                 Systems},
  volume =      {7},
  number =      {4},
  pages =       {501--538},
  month =       oct,
  year =        {1985},
}

@Article{linda,
  author =      {David Gelernter and Nicholas Carriero},
  title =       {{Coordination Languages and Their Significance}},
  journal =     {Communications of the ACM},
  year =        {1992},
  month =       feb,
  pages =       {97--107},
  volume =      {35},
  number =      {2},
}

@PhdThesis{Rodriguez67,
  author =      {J. E. Rodriguez},
  title =       {{A Graph Model for Parallel Computation}},
  school =      {Dept. of Electrical Engineering, Massachusetts
                  Institute of Technology}, 
  address =     {Cambridge, MA},
  year =        {1967},
}

@TechReport{Bredt73,
  author =      {T. H. Bredt},
  title =       {{A Survey of Models for Parallel Computing}},
  institution =  {Stanford University Computer Systems Laboratory},
  number =      {CSL-TR-70-8},
  address =     {Stanford, CA},
  month =       dec,
  year =        {1973},
}

@InProceedings{Friedman:Wise:alp:1976,
  author =      {Daniel P. Friedman and D. S. Wise},
  title =       {{Cons Should not Evaluate its Arguments}},
  editor =      {S. Michaelson and Robin Milner},
  booktitle =   {Automata, Languages and Programming},
  publisher =   {Edinburgh University Press},
  year =        {1976},
  pages =       {257--284},
}

@InProceedings{Friedman76a,
  author =      {Daniel P. Friedman and David S. Wise},
  title =       {{The impact of Applicative Programming on
                 Multiprocessing}},
  booktitle =   {Proc. 1976 International Conference on
                 Parallel Processing (ICPP'76)},
  pages =       {263--272},
  publisher =   {IEEE},
  address =     {Walden Woods, Michigan},
  month =       aug,
  year =        {1976},
}

@Article{Karp-Miller/66,
  author =      {Richard M. Karp and Raymond E. Miller},
  title =       {{Properties of a Model for Parallel Computations:
                 Determinacy, Termination, Queueing}},
  journal =     {SIAM J. Appl.~Math.},
  pages =       {1390--1411},
  month =       nov,
  year =        1966,
  number =      {6},
  volume =      {14},
  publisher =   {Society for Industrial and Applied Mathematics},
  address =     {Philadelphia, PA},
}

@Article{IEEE85,
  author =      {American National Standards Institute and Institute
                 of Electrical and Electronic Engineers},
  title =       {{IEEE Standard for Binary Floating-Point Arithmetic}},
  journal =     {ANSI/IEEE Standard, Std 754-1985, {\rm New York}},
  year =        {1985},
}

@Book{Gutmann:2004:CSA,
  author =      {Peter Gutmann},
  title =       {{Cryptographic Security Architecture: Design and
                 Verification}},
  publisher =   {Springer Verlag},
  year =        {2004},
}

@Article{journals/cacm/DeMilloLP79,
  author =      {Richard A. DeMillo and Richard J. Lipton and Alan J.
                 Perlis},
  title =       {{Social Processes and Proofs of Theorems and Programs}},
  journal =     {Communications of the ACM},
  year =        {1979},
  number =      {5},
  volume =      {22},
  pages =       {271--280},
}

@misc{zuse:z3,
  author  = {Konrad Zuse},
  title   = {{Patentanmeldung Z-391}}, 
  year    = {1941},
  publisher = {German Patent Office},
}

@misc{zuse:pipeline,
  author  = {Konrad Zuse},
  title   = {{Rechenmaschine zur Durchf\"{u}hrung arithmetischer
                  Rechenoperationen (z.B. Multiplikationen)}}, 
  year    = {1949},
  publisher = {German Patent Office},
  note = {\\See  \myurl{www.epemag.com/zuse/part4c.htm}}
}

@Unpublished{Kahan,
  author =      {William Kahan},
  title =       {{Lecture Notes on the Status of the IEEE Standard 754
                 for Binary Floating Point Arithmetic}},
  year =        {1996},
  note = {\\ \myurlt{www.cs.berkeley.EDU/}{wkahan/ieee754status/ieee754.ps}}
}

@article{zuse:plan,
  author    = {Konrad Zuse},
  title     = {{{\"U}ber den "Plankalk{\"u}l".}},
  journal   = {Elektronische Rechenanlagen},
  volume    = {1},
  number    = {2},
  year      = {1959},
  pages     = {68--71},
}

@Manual{CDC:6600,
  author =      {{Control Data Corporation}},
  title =       {6400\slash 6500\slash 6600 Computer Systems;
                 Reference Manual},
  organization = {Control Data Corp., Documentation Dept.},
  address =     {Palo Alto, CA, USA},
  edition =     {Revised {May} 1967},
  pages =       {various},
  year =        {1967},
  note = {\\ \myurl{ed-thelen.org/comp-hist/CDC-6600-R-M.html}}
}

@InProceedings{conf/ifip/Jones83,
  author =      {Cliff B. Jones},
  title =       {{Specification and Design of (Parallel) Programs}},
  year =        {1983},
  booktitle =   {IFIP Congress},
  pages =       {321--332},
}

@inproceedings{marc-shap:proxy,
  author    = {Marc Shapiro},
  title     = {{Structure and Encapsulation in Distributed Systems: The
               Proxy Principle}},
  booktitle = {International Conference on Distributed Computing Systems},
  address   = {Cambridge, Massachusetts},
  year      = {1986},
  pages     = {198--204},
}

@InProceedings{Black:85,
  author =      {Andrew P. Black},
  title =       {{Supporting Distributed Applications: Experience with
                 Eden}},
  booktitle =   {Proc. Tenth Annual Symposium on Operating
                 Systems Principles},
  year =        {1985},
  organization = {ACM},
  month =       dec,
  pages        = {181--193},
}

@article{ps-algol,
  author    = {Malcolm P. Atkinson and
               Kenneth Chisholm and
               W. Paul Cockshott},
  title     = {{PS-Algol: an Algol with a Persistent Heap}},
  journal   = {SIGPLAN Notices},
  volume    = {17},
  number    = {7},
  year      = {1982},
  pages     = {24--31},
}

@article{persist-survey,
  author    = {Malcolm P. Atkinson and
               Peter Buneman},
  title     = {{Types and Persistence in Database Programming Languages}},
  journal   = {ACM Computing Surveys},
  volume    = {19},
  number    = {2},
  year      = {1987},
  pages     = {105--190},
  ee        = {db/journals/csur/AtkinsonB87.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Book{goldberg+robson83,
  author =      {Adele Goldberg and David Robson},
  title =       {Smalltalk-80, The Language and its Implementation},
  publisher =   {Addison-Wesley},
  year =        {1983},
  address =     {Reading, MA},
}

@InProceedings{CW87,
  author =      {D. D. Clark and D. R. Wilson},
  title =       {{A Comparison of Commercial and Military Computer
                 Security Policies}},
  booktitle =   {Proc. 1987 {IEEE} Symposium on Security
                 and Privacy},
  year =        {1987},
  pages =       "184--195",
}
