%% Copyright 2007 Hewlett Packard, under the terms of the MIT X license
%% found at http://www.opensource.org/licenses/mit-license.html ...............

\documentclass[letterpaper,twocolumn,10pt]{article}

\usepackage{graphics}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{color}
\newcommand{\myurl}[1]{{\href{http://#1}{\texttt{#1}}}}
\newcommand{\myurlt}[2]{{\href{http://#1~#2}{\tt #1{\twiddle}#2}}}
\newcommand{\myurlh}[3]{{\href{http://#1#3}{\tt #1#2#3}}}


%\newcommand{\q}[1]{{\colorbox{black}{\textcolor{white}{#1}}}}
%\newcommand{\q}[1]{{#1}}
\newcommand{\q}[1]{{\includegraphics{#1.pdf}}}
\newcommand{\s}[1]{{(#1)}}

%\hyphenation{obj-cap}
%\hyphenation{obj-caps} 

\begin{document}

%don't want date printed
% \date{}

% \sloppypar

\title{Delegating Responsibility in Digital Systems:\\
Horton's ``Who Done It?''}
\author{
        {\rm Mark S. Miller}\\
        Hewlett-Packard Labs
        \and 
        {\rm Jed Donnelley}\\
        NERSC, LBNL
        \and 
        {\rm Alan H. Karp}\\ 
        Hewlett-Packard Labs}

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
% \thispagestyle{empty}
% \pagestyle{empty}


\noindent Programs do good things, but also do bad,\\
making software security more than a fad.\\
The authority of programs, we do need to tame.\\
But bad things still happen. Who do we blame?\\

\vspace{-1mm}
\noindent From the very beginnings of access control:\\
Should we be safe by construction,\\
or should we patrol?\\
Horton shows how, in an elegant way,\\
we can simply do both, and so save the day.
\vspace{-1mm}
\begin{flushright}
\emph{with apologies to Dr. Seuss}
\end{flushright}

\section{Introduction}

There are two approaches to protect users from the harm programs can cause, 
\emph{proactive control} and \emph{reactive control}. Proactive control should 
help prevent bad things from happening, or limit the damage when they do. But 
when repeated patterns of abuse occur, we need some workable notion of ``who'' 
to blame, so we can reactively suspend the access of the responsible party. 
For example, granting read-only access to a wiki proactively prevents that 
party from modifying the contents. Knowing who posted abuse allows reactively 
suspending that party's write access.

In the 1960's and 1970's the dominant access control paradigms were 
capbilities and Access Control Lists (ACLs).  A capability---like an 
object-reference in a memory-safe language---is a communicable and unforgeable 
token used both to designate some object and to provide access to that object. 
Because the term ``capabilities'' has since been used for many alternative 
access control rules~\cite{miller:myths}, we now refer to the original pure 
model~\cite{DVH} as \emph{object-capabilities} or \emph{ocaps} for short.

ACL systems consider a program to be acting on behalf of its ``user''. Access 
is allowed or disallowed by checking whether this operation on this resource 
is permitted for this user. 

By allowing the controlled delegation of authority, ocap systems support 
proactive control well. The invoker of an object normally passes as arguments 
just those objects that the receiver needs to carry out that request. A user 
can likewise delegate to an application just that portion of the user's 
authority the application needs~\cite{darpareview}, limiting damage should it 
be corrupted by a virus. 

Because ocaps operate on an anonymous ``bearer right'' basis, they seem to 
make reactive control impossible.  Indeed, although many historical criticisms 
of ocaps have since been refuted~\cite{miller:myths, RobustComposition, 
SCOLL}, a remaining unrefuted criticism is that they cannot record who to 
blame for which action~\cite{TCSEC-1935}.

Only ACLs currently support reactive control.  By tagging all actions with the 
identity of the user they allegedly serve, they can log who to blame, and 
whose access to suspend. But ACLs are weak at proactive control. Solitaire 
runs with all its user's privileges. If it runs amok, it could do its user 
great harm.

The lack of reactive control has been an important enough problem for people 
to forego the benefits of ocaps. One answer would be to try to mix elements 
of the two paradigms in one security architecture~\cite{Karger:Augmented, 
ellison-rfc}.  Another is to emulate some of the virtues of one paradigm as a 
pattern built on the other. For example, Polaris~\cite{Polaris-acm} uses 
lessons learned from ocaps to limit the authority of ACL-based applications 
on Windows, as Plash~\cite{seaborn:plash} does on Unix, without modifying 
either these applications or their underlying ACL OS.

In this paper, we show how to attribute actions in an ocap system. As a 
tribute to Dr. Seuss~\cite{Seuss:horton}, we call our protocol Horton 
(\textsl{H}igher-\textsl{O}rder \textsl{R}esponsibility \textsl{T}racking of 
\textsl{O}bjects in \textsl{N}etworks). Horton can be interposed between 
existing ocap-based application objects, without modifying either these 
objects or their underlying ocap foundations. Horton supports identity-based 
tracking and control for delegating responsibility with authority. Horton 
thereby refutes this criticism of the ocap paradigm. Horton also makes the 
full chain of responsibility available, something existing ACL systems do not 
do.

\section{The Horton Protocol}

\begin{figure}[t!]
  \resizebox{\columnwidth}{!}{\includegraphics{send.pdf}}
%  \label{fig:send}
\end{figure}

Every protocol which builds some sort of secure relationship between its 
players must face two issues: 1)~the base case, building an initial secure 
relationship between players not yet connected by this protocol, and 2)~the 
inductive case, in which a new secure relationship is bootstrapped from 
earlier assumed-secure relationships. Horton contributes nothing to the issues 
of initial connectivity, so this paper only treats the inductive case. 
Starting from the situation in Figure 1 and the assumption that Alice, Bob, 
and Carol are mutually suspicious, our goal is to show how they arrive at the 
situation shown in Figure 3.

As with object computation, ocap references are conveyed as arguments in 
messages from a sender to a receiver. Here, we examine a scenario in which 
sending object A executes {\tt b.foo(c)}, intending to send the message 
``foo'' to receiver B with a reference to object C as an argument (Figure 1, 
\q{01}).

The round objects in the figures, A, B, and C, are application-level objects 
unaware of Horton. The \includegraphics{msg-shape.pdf} boxes represent 
messages in flight. Other shapes depict the Horton-aware objects each party 
uses to adapt their app-objects to the Horton protocol. When a \emph{proxy} 
(an outgoing half circle such as Alice's P1) receives an app-level message, it 
encodes and sends it (Figure 2, \q{13}) in a {\tt deliver} message to its 
corresponding \emph{stub} (an incoming half circle such as Bob's S1). The stub 
decodes it into an app-level message which it delivers to its target object 
(Figure 3, \q{29}). For Horton to be transparent, the message delivered to B in 
step \s{29} must have the same app-level meaning as the message sent by A 
in step \s{01}. To complete the induction, the relationship represented by 
the new B$\rightarrow$P3$\rightarrow$S3$\rightarrow$C path must have the 
security we need, \emph{assuming} that the 
A$\rightarrow$P1$\rightarrow$S1$\rightarrow$B and 
A$\rightarrow$P2$\rightarrow$S2$\rightarrow$C paths already have this security.

To support reactive security, we need to attribute actions to responsible 
identities. Cryptographic protocols often represent an electronic identity as 
a key pair. For example, a public encryption key identifies whoever knows the 
corresponding private decryption key. Put another way, knowledge of a 
decryption key provides the ability to \emph{be} (or \emph{speak 
for}~\cite{lampson:auth}) the entity identified by the corresponding 
encryption key. In ocap systems, the sealer/unsealer 
pattern~\cite{morris1973protection} provides a similar logic. Rectangles such 
as the one labeled ``Alice'' represent Who objects, providing a {\tt 
seal(contents)} operation, returning an opaque \emph{box} encapsulating the 
contents. The corresponding BeAlice object provides the authority to \emph{be} 
the entity identified by Alice's Who object. BeAlice provides an {\tt 
unseal(box)} operation that returns the contents of a box sealed by Alice's 
Who. The large rounded rectangles and colors aggregate all objects we assume
to behave according to the intentions of a given Who. 

A complete Horton implementation in Java is available from 
\myurl{erights.org/download/horton/}. For expository purposes, this paper uses 
E to show just the Horton code needed for the illustrated case: sending a 
reference to a proxy as the single argument of a message with no return 
result. The line numbers on the code show the order of execution taken by our 
example. Mostly, this simplified code uses just the simple sequential 
five-minute subset of E explained in~\cite[Ch6: A Taste of 
E]{RobustComposition}. We also use some reflection which we explain as needed.

The code shown here implements a policy-free default behavior for 
participating in the Horton protocol. Each player expresses Horton-level 
policy---such as identity-based logging and revocation---by overriding these 
defaults, as we will see.

When the {\tt foo} message arrives at proxy P1, it does not match any of the 
proxy's method definitions, so it falls through to the {\tt match} clause 
\s{02}, which receives messages reflectively. The clause's head is a 
pattern matched against a pair of the message name (here, {\tt "foo"}) and the 
list of arguments (here, a list holding only proxy P2).

\begin{figure}[t!]
  \resizebox{\columnwidth}{!}{\includegraphics{protocol.pdf}}
%  \label{fig:protocol}
\end{figure}

P1 asks P2 for the value of P2's {\tt whoBlame} and {\tt stub} fields, which 
hold Carol's Who and S2 \s{03--05}. P1 then sends {\tt intro(bobWho)} to S2 
\s{06}, by which Alice is saying in effect \emph{``Carol, I'd like to share 
with Bob my access to C. Could you create a stub for Bob's use?''} Nothing 
forces Alice to share her rights in this indirect way; Alice's P1 \emph{could} 
just give Bob direct access to S2. But then Carol would \emph{necessarily} 
blame Alice for Bob's use of S2, which Alice might not like.

Carol makes S3 for Bob's use of C \s{08}. Carol tags S3 with Bob's Who, so 
Carol can blame Bob for messages sent to S3. Carol then ``gift wraps'' S3 for 
Bob and returns the gift-wrapped S3 ({\tt gs3}) to Alice as the result of the 
{\tt intro} message \s{09--11}. Alice includes {\tt gs3} in the {\tt 
p3Desc} record encoding the p2 argument of the original message \s{12}. By 
including this in the {\tt deliver} request to Bob's S1 \s{13}, Alice is 
saying in effect \emph{``Bob, please unwrap this to get the ability to use an 
object provided by Carol.''}

Bob's S1 unpacks the record \s{15}, unwraps {\tt gs3} to get S3 \s{16--26}, 
which it uses to make proxy P3 \s{27}. Bob tags P3 with Carol's Who, so Bob can 
blame Carol for the behavior of S3. S1 then includes P3 as the argument of the 
app-level {\tt foo} message it sends to B using E's reflective {\tt E.call} 
primitive \s{28}.

Clearly, the {\tt unwrap} function must be the inverse of the {\tt wrap} 
function. Using identity functions would be simplest, but would also give 
Alice's P1 access to S3. Were all the Horton objects instead provided by a 
mutually trusted platform, Bob and Carol could rely on P1 not to abuse its 
access to S3, and we could stop here. But this would preclude using Horton 
between mutually suspicious machines. Given that P1 behaves as Alice wishes, 
P1's access to S3 would enable Alice to fool Carol into blaming Bob for 
messages Alice sends to S3.

Carol's S2 should at least gift-wrap S3 so only Bob can unwrap it. Could we 
simply use the {\tt seal}/{\tt unseal} operations of Bob's who/be pair as the 
{\tt wrap}/{\tt unwrap} functions? Unfortunately, this would still enable 
Alice to give Bob a gift allegedly from Carol, but which Bob unwraps to obtain 
a faux S3 created by Alice.

In our solution, Carol's {\tt wrap} creates a {\tt provide} function, seals it 
so only Bob can unseal it, and returns the resulting box as the wrapped gift 
\s{11}. Bob's {\tt unwrap} unseals it to get a {\tt provide} function allegedly 
from Carol \s{18}. Bob will need to call {\tt provide} \s{21} so that \emph{only} 
Carol can provide S3 to him. Bob declares an {\tt s3slot} variable \s{19}, and a 
{\tt fill} function for Carol to call to fill in this slot with S3. He seals 
this in a box only Carol can unseal \s{20} and passes this to {\tt provide} 
\s{21}. Carol's {\tt provide} unseals it to get Bob's {\tt fill} function \s{23}, 
which Carol can call to fill in the {\tt s3slot} with S3 \s{24--25}. After 
Carol's {\tt provide} returns, Bob's {\tt unwrap} returns whatever it finds in 
the {\tt s3slot} \s{26}.

Should Bob and Carol ever come to know each other independently of Alice, they 
can then blame each other, rather than Alice, for actions logged by P3 and S3. 
Say C is a wiki page. If Carol believes that Bob is not a pseudonym for Alice, 
and Carol decides that Bob has abused this page, Carol should then revoke Bob's 
access without revoking Alice's access by shutting off S3. If Bob decides that 
C is flaky, he can stop using Carol's services by shutting off proxies such as 
P3. This completes the induction.

\begin{figure}[t!]
%  \resizebox{\columnwidth}{!}{\includegraphics{send.pdf}}
%  \resizebox{\columnwidth}{!}{\includegraphics{protocol.pdf}}
  \resizebox{\columnwidth}{!}{\includegraphics{deliver.pdf}}
%  \label{fig:deliver}
\end{figure}


\begin{figure}[t!]
\begin{alltt}
01:   {\rm # A says:\ldots} b.foo(c) {\ldots}

def \textsl{makeProxy}(\textsl{beMe}, \textsl{whoBlame}, \textsl{stub}) \{
  return def \textsl{proxy} \{
04: to getGuts() \{                  {\rm # as P2}
05:   return [whoBlame, stub]\}
02: match [\textsl{verb}, [\textsl{p2}]] \{            {\rm # as P1}
03:   def [\textsl{carolWho}, \textsl{s2}] := p2.getGuts()
06:   def \textsl{gs3} := s2.intro(whoBlame)
12:   def \textsl{p3Desc} := ["t", gs3, carolWho]
13:   stub.deliver(verb, [p3Desc])\}\}\}

def \textsl{makeStub}(\textsl{beMe}, \textsl{whoBlame}, \textsl{targ}) \{
  return def \textsl{stub} \{
07: to intro(\textsl{bobWho}) \{              {\rm # as S2}
08:   def \textsl{s3} := makeStub(beMe,bobWho,targ)
09:   return wrap(s3, bobWho, beMe)\}
14: to deliver(\textsl{verb}, [\textsl{p3Desc}]) \{    {\rm # as S1}
15:   def [=="t", \textsl{gs3}, \textsl{carolWho}] := p3Desc
16:   def \textsl{s3} := unwrap(gs3, carolWho, beMe)
27:   def \textsl{p3} := makeProxy(beMe,carolWho,s3)
28:   E.call(targ, verb, [p3])\}\}\}

29:{\rm # B implements:\ldots} to foo(c) \{\ldots\} {\ldots}

10: def \textsl{wrap}(\textsl{s3}, \textsl{bobWho}, \textsl{beCarol}) \{ {\rm # as S2}
22:   def \textsl{provide}(\textsl{fillBox}) \{
23:     def \textsl{fill} := beCarol.unseal(fillBox)
24:     fill(s3)\}
11:   return bobWho.seal(provide)\}
17: def \textsl{unwrap}(\textsl{gs3},\textsl{carolWho},\textsl{beBob})\{ {\rm # as S1}
18:   def \textsl{provide} := beBob.unseal(gs3)
19:   var \textsl{s3slot} := null
25:   def \textsl{fill}(\textsl{s3}) \{s3slot := s3\}
20:   def \textsl{fillBox} := carolWho.seal(fill)
21:   provide(fillBox)
26:   return s3slot\}
\end{alltt}
\end{figure}



\section{Related Work}

Some distributed ocap systems interpose objects to serialize/unserialize 
messages~\cite{jed:dccs, sansom1986netcaps}, stretching the reference graphic 
between local ocap systems. Secure Network Objects~\cite{vandoorn1996secure} 
and Client Utility~\cite{HPL-2001-136} leveraged their intermediation to add 
some identity tracking. Horton unbundles such identity-based control as 
a separately composable abstraction.

Reactive security ocap patterns include the logging 
forwarder~\cite{marcs:picturebook} and the caretaker~\cite{redell1974thesis}. 
But these patterns provide no means for Alice to ask Carol to issue an
access path which Carol can attribute to Bob.

Petmail~\cite{petmail} and SPKI~\cite{ellison-rfc} provide some features 
similar to Horton in a non-ocap environment. They also show how 
petnames~\cite{stiegler:petname} can enable secure human interpretation of the 
identities. Future Horton extensions should similarly support petnames.


\section{Conclusions}

Delegation is a fundamental part of human society.  If digital systems are to 
mediate ever more of our interactions, we must be able to delegate 
responsibility within them. While some systems support the controlled 
delegation of authority, and other systems support assignment of 
responsibility, today we have no means for delegating responsibility, that is, 
delegating authority coupled with assigning responsibility for using that 
authority. Horton demonstrates how delegation of responsibility can be added 
to systems that already support delegation of authority---object-capability 
systems.

%\section{Acknowledgments}

\vspace{3mm}
\emph{
We thank the e-lang and cap-talk communities, especially
Tyler Close,
Terry Stanley,
Marc Stiegler, 
Brian Warner, 
and Meng Weng Wong.
}

{\footnotesize
 \bibliographystyle{abbrv}
 \bibliography{common}
}

\end{document}
