<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<!--last modified on Saturday, October 03, 1998 04:19 PM -->
<HTML><!-- #BeginTemplate "/Templates/pink.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Distributed Concurrency-Control</TITLE>
<!-- #EndEditable --> 
<meta http-equiv=content-type content="text/html; charset=UTF-8">
<meta name="Author" content="Mark S. Miller">
<link rel=author rev=made title="Mark S. Miller">
<META NAME="description" CONTENT="E: Cryptographic Capabilities for Distributed Smart Contracting">
<META NAME="keywords" CONTENT="p2p, p2p language, p2p computing, p2p objects, secure p2p, p2p capabilities, object oriented p2p,
  capability-based p2p, Capability Security, Capabilities, Cryptography, Distributed Objects, Distributed
  Language, Distributed Capabilities, Lambda Calculus, Scripting Language, Distributed Language, Persistent
  Language, Persistent Capabilities, Persistent Objects, Java Shell, Capability Shell, Scripting Java, Smart
  Contracting, Agoric E-Commerce, Open Source, Message pipelining, quasi literal, vat, event loop, granovetter diagram ">
<link rel="stylesheet" href="../../../erights.css" type="text/css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFEEDD" LINK="#0000FF" VLINK="#800080">
<P> 
<TABLE BORDER="0" width="100%">
  <TR VALIGN="TOP"> 
    <TD WIDTH="10%">&nbsp; </TD>
    <TD> <P> 
      <TABLE BORDER="0" WIDTH="100%">
        <TR> 
          <TD ALIGN="LEFT" valign="top"> <table cellpadding="2">
              <tr> 
                <td valign="top" align="left" colspan="3"><a href="../../../index.html"><img src="../../../images/e-lambda.gif" width="32" height="32" border="0" alt="ERights Home"></a> 
                  <!-- #BeginEditable "Path" -->/&nbsp;<a href="../../index.html">talks</a>&nbsp;/&nbsp;<a href="../index.html">promises</a>&nbsp;<!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td valign="top" align="right"><!-- #BeginEditable "PrevButton" --><img src="../../../images/prev-gray.gif" width="64" height="32" alt="No Previous Sibling"><!-- #EndEditable --></td>
                <td valign="bottom" align="left"><!-- #BeginEditable "FirstButton" --><a href="references.html" title="1st child: Concurrency Among Strangers: References"><img src="../../../images/first.gif" width="32" height="64" alt="1st child: Concurrency Among Strangers: References" border="0"></a><!-- #EndEditable --></td>
                <td valign="top" align="left"><!-- #BeginEditable "NextButton" --><img src="../../../images/next-gray.gif" width="64" height="32" alt="No Next Sibling"><!-- #EndEditable --></td>
              </tr>
            </table></TD>
          <TD ALIGN="RIGHT"> <P ALIGN="RIGHT"><FONT SIZE="7"><!-- #BeginEditable "BigTitle" --><B>Concurrency 
              Among Strangers:<font size="5"><br>
              Programming in E as Plan Coordination</font></B><!-- #EndEditable --></FONT> 
          </TD>
        </TR>
      </TABLE>
      <hr>
      <!-- #BeginEditable "LongBody" --> 
      <h1 align="center"><font color="#FF0000">DRAFT</font></h1>
      <p align="center">by Mark S. Miller,<br>
        E. Dean Tribble, and<br>
        Jonathan Shapiro</p>
      <table cellpadding="6">
        <tr> 
          <td><a href="tgc05.pdf">tgc05.pdf</a></td>
          <td>The draft paper itself</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="stale-src.zip">stale-src.zip</a></td>
          <td>Stale snapshot of this directory after a <tt>'make clean'</tt></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="4"><hr></td>
        </tr>
        <tr> 
          <td><a href="tgc05.tex">tgc05.tex</a></td>
          <td>The LaTeX source</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="seesaw.svg">seesaw.svg</a></td>
          <td>Consistency vs Progress</td>
          <td>&nbsp;</td>
          <td><a href="seesaw.eps">seesaw.eps</a></td>
        </tr>
        <tr> 
          <td><a href="big1vat.svg">big1vat.svg</a></td>
          <td>1vat - thanks Ping &amp; David</td>
          <td>&nbsp;</td>
          <td><a href="big1vat.eps">big1vat.eps</a></td>
        </tr>
        <tr> 
          <td><a href="big2vat.svg">big2vat.svg</a></td>
          <td>2vats - thanks Ping</td>
          <td>&nbsp;</td>
          <td><a href="big2vat.eps">big2vat.eps</a></td>
        </tr>
        <tr> 
          <td><a href="pipeline-only.svg">pipeline-only.svg</a></td>
          <td>Pipelining - thanks to Darius for the example</td>
          <td>&nbsp;</td>
          <td><a href="pipeline-only.eps">pipeline-only.eps</a></td>
        </tr>
        <tr> 
          <td><a href="refstates2.svg">refstates2.svg</a></td>
          <td>Reference state transition diagram</td>
          <td>&nbsp;</td>
          <td><a href="refstates2.eps">refstates2.eps</a></td>
        </tr>
        <tr> 
          <td><a href="common.bib">common.bib</a></td>
          <td>Current screwed-up bibliography, with Fred's appended but not yet 
            integrated. </td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="4"><hr></td>
        </tr>
        <tr> 
          <td><a href="Makefile">Makefile</a></td>
          <td>For making pdf from LaTeX - thanks Matej</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="llncs.cls">llncs.cls</a></td>
          <td>Static sources from Springer-Verlag</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="llncs.dem">llncs.dem</a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="llncs.doc">llncs.doc</a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="llncsdoc.sty">llncsdoc.sty</a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="splncs.bst">splncs.bst</a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="sprmindx.sty">sprmindx.sty</a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- #EndEditable --></TD>
    <TD WIDTH="10%">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD WIDTH="10%">&nbsp;</TD>
    <TD> <hr> <div align="center"> 
        <table width="100%" cellpadding="4" cellspacing="0">
          <tr> 
            <td> 
              <table align="left" cellpadding="2">
                <tr> 
                  <td valign="top" align="left" colspan="3"><a href="../../../index.html"><img src="../../../images/e-lambda.gif" width="32" height="32" border="0" alt="ERights Home"></a> 
                    <!-- #BeginEditable "Path2" -->/&nbsp;<a href="../../index.html">talks</a>&nbsp;/&nbsp;<a href="../index.html">promises</a>&nbsp;<!-- #EndEditable --></td>
                </tr>
                <tr> 
                  <td valign="top" align="right"><!-- #BeginEditable "PrevButton2" --><img src="../../../images/prev-gray.gif" width="64" height="32" alt="No Previous Sibling"><!-- #EndEditable --></td>
                  <td valign="bottom" align="left"><!-- #BeginEditable "FirstButton2" --><a href="references.html" title="1st child: Concurrency Among Strangers: References"><img src="../../../images/first.gif" width="32" height="64" alt="1st child: Concurrency Among Strangers: References" border="0"></a><!-- #EndEditable --></td>
                  <td valign="top" align="left"><!-- #BeginEditable "NextButton2" --><img src="../../../images/next-gray.gif" width="64" height="32" alt="No Next Sibling"><!-- #EndEditable --></td>
                </tr>
              </table>
            </td>
            <td> <table border="3" align="center" cellpadding="6" cellspacing="3">
                <tr> 
                  <td> <div align="center"><font size="-1"><a href="../../../elib/index.html">ELib</a> 
                      &nbsp;&nbsp; <a href="../../../elang/index.html">E Language</a> 
                      &nbsp;&nbsp; <a href="../../../smart-contracts/index.html">Smart 
                      Contracts</a> &nbsp;&nbsp; <a href="../../../related.html">Related</a> 
                      </font></div></td>
                </tr>
                <tr> 
                  <td> <div align="center"><font size="-1"><a href="../../../download/index.html">Download</a> 
                      &nbsp;&nbsp; <a href="http://mumble.net/e/faq.html">FAQ</a> 
                      &nbsp;&nbsp; <a href="../../../javadoc/index.html">API</a> &nbsp;&nbsp; 
                      <a href="http://www.eros-os.org/pipermail/e-lang/">Mail 
                      Archive</a> &nbsp;&nbsp; <a href="../../../donate.html">Donate</a></font></div></td>
                </tr>
              </table></td>
            <td><div align="right"> 
                <p><i>email webmaster-at-erights.org</i> <br>
                  or <a href="http://bugs.sieve.net/bugs/?func=addbug&amp;group_id=16380"><i>report 
                  bug</i></a> (including <a href="http://validator.w3.org/check/referer">invalid 
                  html</a>) </p>
                <p><a href="http://www.epic.org/crypto/"><img src="../../../images/key.gif" width="37" height="19" alt="Golden Key Campaign" border="0"></a>&nbsp;<a href="http://www.eff.org/br/"><img src="../../../images/ribbon.gif" width="18" height="30"
alt="Blue Ribbon Campaign" border="0"></a> <a href="http://www.stoppoliceware.org/"><img src="../../../images/stoppoliceware_gray_88x32.gif" width="88" height="32" border="0" alt="Stop Policeware Campaign"></a> 
              </div></td>
          </tr>
        </table>
      </div></TD>
    <TD WIDTH="10%" valign="bottom">&nbsp;</TD>
  </TR>
</TABLE>
</BODY>
<!-- #EndTemplate --></HTML>
