<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM NetObjects TopPage V4.0.3  for Windows">
</HEAD>
<BODY>
<H1 align="center">Capsicomm </H1>
<H1 align="center">Home Page</H1>
<p>
Many delights await you here at Crackers
Central: 

<P><A href="MicrosoftLaws.htm">The Gospel According To Microsoft</A> Learn Microsoft's 10 Immutable Laws of Security,
and how false they are</P>
<p>
<a href=evilEditor.caplet >Download the EvilEditor Caplet!</a> Most powerful editor ever! Written By an Anonymous Fiend who wants to put the SubSeven Trojan on your machine!
<p>
<a href=ewalnut.html >The E Language in a Walnut. </a> Classic text about the only known technology for defeating Evil!
</BODY>
</HTML>
