// $ANTLR 2.7.4: e.g -> ETokenTypes.txt$
E    // output token vocab name
QUASIOPEN=4
QUASICLOSE=5
QUASIBODY=6
QuasiContent=7
RCURLY="}"=8
QIDENT=9
HEX=10
OCTAL=11
LITERAL_bind="bind"=12
LITERAL_break="break"=13
LITERAL_catch="catch"=14
LITERAL_continue="continue"=15
LITERAL_def="def"=16
LITERAL_else="else"=17
LITERAL_escape="escape"=18
LITERAL_extends="extends"=19
LITERAL_finally="finally"=20
LITERAL_for="for"=21
LITERAL_guards="guards"=22
LITERAL_if="if"=23
LITERAL_implements="implements"=24
LITERAL_in="in"=25
LITERAL_interface="interface"=26
LITERAL_match="match"=27
LITERAL_meta="meta"=28
LITERAL_method="method"=29
LITERAL_pragma="pragma"=30
LITERAL_return="return"=31
LITERAL_switch="switch"=32
LITERAL_thunk="thunk"=33
LITERAL_to="to"=34
LITERAL_try="try"=35
LITERAL_var="var"=36
LITERAL_when="when"=37
LITERAL_while="while"=38
LITERAL__="_"=39
LITERAL_accum="accum"=40
LITERAL_delegate="delegate"=41
LITERAL_module="module"=42
LITERAL_on="on"=43
LITERAL_select="select"=44
LITERAL_throws="throws"=45
LITERAL_abstract="abstract"=46
LITERAL_an="an"=47
LITERAL_as="as"=48
LITERAL_assert="assert"=49
LITERAL_attribute="attribute"=50
LITERAL_be="be"=51
LITERAL_begin="begin"=52
LITERAL_behalf="behalf"=53
LITERAL_belief="belief"=54
LITERAL_believe="believe"=55
LITERAL_believes="believes"=56
LITERAL_case="case"=57
LITERAL_class="class"=58
LITERAL_const="const"=59
LITERAL_constructor="constructor"=60
LITERAL_declare="declare"=61
LITERAL_default="default"=62
LITERAL_define="define"=63
LITERAL_defmacro="defmacro"=64
LITERAL_delicate="delicate"=65
LITERAL_deprecated="deprecated"=66
LITERAL_dispatch="dispatch"=67
LITERAL_do="do"=68
LITERAL_encapsulate="encapsulate"=69
LITERAL_encapsulated="encapsulated"=70
LITERAL_encapsulates="encapsulates"=71
LITERAL_end="end"=72
LITERAL_ensure="ensure"=73
LITERAL_enum="enum"=74
LITERAL_eventual="eventual"=75
LITERAL_eventually="eventually"=76
LITERAL_export="export"=77
LITERAL_facet="facet"=78
LITERAL_forall="forall"=79
LITERAL_function="function"=80
LITERAL_given="given"=81
LITERAL_hidden="hidden"=82
LITERAL_hides="hides"=83
LITERAL_inline="inline"=84
LITERAL_is="is"=85
LITERAL_know="know"=86
LITERAL_knows="knows"=87
LITERAL_lambda="lambda"=88
LITERAL_let="let"=89
LITERAL_methods="methods"=90
LITERAL_namespace="namespace"=91
LITERAL_native="native"=92
LITERAL_obeys="obeys"=93
LITERAL_octet="octet"=94
LITERAL_oneway="oneway"=95
LITERAL_operator="operator"=96
LITERAL_package="package"=97
LITERAL_private="private"=98
LITERAL_protected="protected"=99
LITERAL_public="public"=100
LITERAL_raises="raises"=101
LITERAL_reliance="reliance"=102
LITERAL_reliant="reliant"=103
LITERAL_relies="relies"=104
LITERAL_rely="rely"=105
LITERAL_reveal="reveal"=106
LITERAL_sake="sake"=107
LITERAL_signed="signed"=108
LITERAL_static="static"=109
LITERAL_struct="struct"=110
LITERAL_suchthat="suchthat"=111
LITERAL_supports="supports"=112
LITERAL_suspect="suspect"=113
LITERAL_suspects="suspects"=114
LITERAL_synchronized="synchronized"=115
LITERAL_this="this"=116
LITERAL_transient="transient"=117
LITERAL_truncatable="truncatable"=118
LITERAL_typedef="typedef"=119
LITERAL_unsigned="unsigned"=120
LITERAL_unum="unum"=121
LITERAL_uses="uses"=122
LITERAL_using="using"=123
"utf8"=124
"utf16"=125
LITERAL_virtual="virtual"=126
LITERAL_volatile="volatile"=127
LITERAL_wstring="wstring"=128
QUESTION=129
LPAREN=130
RPAREN=131
LBRACK=132
RBRACK=133
LCURLY=134
DOLLARCURLY=135
ATCURLY=136
AT=137
COLON=138
COMMA=139
DOT=140
THRU=141
TILL=142
SAME=143
LNOT=144
BNOT=145
NOTSAME=146
DIV=147
FLOORDIV=148
PLUS=149
INC=150
MINUS=151
DEC=152
STAR=153
REM=154
MOD=155
SR=156
GE=157
GT=158
SL=159
LE=160
ABA=161
LT=162
BXOR=163
BOR=164
LOR=165
BAND=166
BUTNOT=167
LAND=168
SEMI=169
POW=170
ASSIGN=171
FLOORDIV_ASSIGN=172
DIV_ASSIGN=173
PLUS_ASSIGN=174
MINUS_ASSIGN=175
STAR_ASSIGN=176
REM_ASSIGN=177
MOD_ASSIGN=178
POW_ASSIGN=179
SR_ASSIGN=180
SL_ASSIGN=181
BXOR_ASSIGN=182
BOR_ASSIGN=183
BAND_ASSIGN=184
SEND=185
WHEN=186
MAPSTO=187
MATCHBIND=188
MISMATCH=189
SCOPE=190
WS=191
EOL=192
SL_COMMENT=193
ML_COMMENT=194
CHAR_LITERAL=195
STRING_LITERAL=196
ESC=197
HEX_DIGIT=198
IDENT=199
INT=200
POSINT=201
FLOAT64=202
EXPONENT=203
RunExpr=204
GetExpr=205
AssignExpr=206
CallExpr=207
DefineExpr=208
EscapeExpr=209
HideExpr=210
IfExpr=211
ForExpr=212
LiteralExpr=213
MatchBindExpr=214
NounExpr=215
ObjectExpr=216
QuasiLiteralExpr=217
QuasiPatternExpr=218
MetaStateExpr=219
MetaContextExpr=220
SeqExpr=221
SlotExpr=222
MetaExpr=223
CatchExpr=224
FinallyExpr=225
ReturnExpr=226
ContinueExpr=227
BreakExpr=228
WhileExpr=229
SwitchExpr=230
TryExpr=231
MapPattern=232
TupleExpr=233
BindPattern=234
SendExpr=235
FinalPattern=236
VarPattern=237
SlotPattern=238
ListPattern=239
CdrPattern=240
IgnorePattern=241
SuchThatPattern=242
QuasiLiteralPattern=243
QuasiPatternPattern=244
EScript=245
EMethod=246
EMatcher=247
XOR=248
"%"=249
LiteralString=250
"%%"=251
"::"=252
"${"=253
LiteralInteger=254
"$"=255
"$$"=256
MapsTo=257
BIND=258
VAR=259
